<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if $1 then
	${2:/* TODO: implement */}
else
	${3:/* TODO: implement */}
end if;</string>
	<key>name</key>
	<string>If-Else Statement</string>
	<key>scope</key>
	<string>source.magma</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>58BD77E7-C033-46F1-9582-43DDEFD2B75A</string>
</dict>
</plist>
