<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>phi_$1, R_$1 := PermutationRepresentation($1);</string>
	<key>name</key>
	<string>Permutation Representation</string>
	<key>scope</key>
	<string>source.magma</string>
	<key>tabTrigger</key>
	<string>pr</string>
	<key>uuid</key>
	<string>70D71746-8678-4E94-80EE-20DF8C634B42</string>
</dict>
</plist>
