<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:P} := ${2|SmallGroup,TransitiveGroup|}Process($3);
repeat
	${4:G} := Current($1);
	$5
	Advance(~$1);
until IsEmpty($1);</string>
	<key>name</key>
	<string>Small Group Process</string>
	<key>scope</key>
	<string>source.magma</string>
	<key>tabTrigger</key>
	<string>gp</string>
	<key>uuid</key>
	<string>57ED06C4-6C12-447B-A835-D96E8F29B98A</string>
</dict>
</plist>
