MAGMA TextMate Bundle
=====================

Includes:

* Syntax highlighting for all common MAGMA constructs, intrinsics, etc...
* Autocompletion of intrinsics and keywords.
* Snippets.

Installation
------------

Download the latest version (using the "Downloads" button), and extract - this should produce a directory.  Rename to Magma.tmbundle (if necessary!) and double click.  It will open TextMate and install the bundle (overwriting any previous versions).

The bundle is updated quite regularly, so be sure to check back for any updates.

Any comments/suggestions most welcome.