<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
		<string>magma</string>
		<string>.magmarc</string>
		<string>.magmarc-dev</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$|^\s*(function|procedure|intrinsic|if|for|while|case|repeat|try)\b|^\s*\b([A-Za-z_][A-Za-z0-9_]*)\b\s*:=\s*\b(function|procedure)\b</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}|^\s*end (function|procedure|intrinsic|if|for|while|case|try);$|^\s*until\b</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Magma</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*end (function|procedure|intrinsic|if|for|while|case)$</string>
			<key>name</key>
			<string>invalid.illegal.end-statement.magma</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;\\\s*\n)</string>
					<key>name</key>
					<string>punctuation.separator.continuation.magma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NULL|true|false|TRUE|FALSE)\b</string>
			<key>name</key>
			<string>constant.language.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|([^A-Za-z]\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.magma</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.magma</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_placeholder</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.magma</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>~([A-Za-z_][A-Za-z0-9_]*)\b</string>
			<key>name</key>
			<string>variable.reference.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>`([A-Za-z_][A-Za-z0-9_]*)\b</string>
			<key>name</key>
			<string>variable.attribute.magma</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.magma</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.magma</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(rec)\s*(\&lt;)\s*([A-Za-z_][A-Za-z0-9_]*)</string>
			<key>name</key>
			<string>meta.record.magma</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(recformat)\s*(\&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.recordformat.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.record.fieldname.magma</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.magma</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([A-Za-z_][A-Za-z0-9_]*)\s*(:)</string>
					<key>name</key>
					<string>meta.support.recordvariable.declaration.magma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.verbose.flag.declare.magma</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(declare)\s+(verbose)\s*([A-Za-z_][A-Za-z0-9_]*)</string>
			<key>name</key>
			<string>meta.support.declare.verbose.magma</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.category.magma</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(declare)\s+(type)\s*([A-Za-z_][A-Za-z0-9_]*)</string>
			<key>name</key>
			<string>meta.support.declare.type.magma</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(declare)\s+(attributes)\s+([A-Za-z_][A-Za-z0-9_]*)\s*(:)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.category.magma</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.support.declare.attributes.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Za-z_][A-Za-z0-9_]*</string>
					<key>name</key>
					<string>variable.attribute.magma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(import)\s+("[^"]+")\s*(:)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.magma</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.support.import.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Za-z_][A-Za-z0-9_]*</string>
					<key>name</key>
					<string>entity.name.function.import.magma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(forward)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.statement.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.support.forward.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[A-Za-z_][A-Za-z0-9_]*</string>
					<key>name</key>
					<string>entity.name.function.forward.magma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verbose.magma</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.verbose.flag.magma</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(vprint(f)?)\s+([A-Za-z][A-Za-z0-9]*)</string>
			<key>name</key>
			<string>meta.support.function.statement.vprint.magma</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.verbose.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.verbose.flag.magma</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(vtime)\s+([A-Za-z][A-Za-z0-9]*)</string>
			<key>name</key>
			<string>meta.support.function.statement.vtime.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(print|hom|quo|map|pmap|iso|sub|freeze|rec|recformat|car|assert(|2|3)|local|exists|forall|require|requirerange|requirege|import|assigned|save|restore|quit|iload|printf|fprintf|exit|read|readi|time|forward|error|clear|vprint|vprintf|vtime|func|declare|attributes|verbose|eval)\b</string>
			<key>name</key>
			<string>keyword.function.statement.magma</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s*(load)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.load.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.load.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\[(\*|)|(\*|)\]|\{(@|!|\*|)|(@|!|\*|)\}</string>
			<key>name</key>
			<string>storage.type.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(FldCycElt|GrpPermRcosElt|ModTupAlgElt|RngMPol|AInfinity|FldElt|GrpPermSCProc|ModTupFld|RngMPolBool|APN|FldFin|GrpPermTransProc|ModTupFldElt|RngMPolBoolElt|Aff|FldFinElt|GrpRWS|ModTupRng|RngMPolElt|Alg|FldFrac|GrpRWSElt|ModTupRngElt|RngMPolEltGL|AlgAss|FldFracElt|GrpRandProc|ModelG1|RngMPolGL|AlgAssElt|FldFun|GrpSLP|MonAb|RngMPolLoc|AlgAssV|FldFunAb|GrpSLPElt|MonAbElt|RngMPolLoc|AlgAssVElt|FldFunElt|Grph|MonDivLst|RngMPolLocElt|AlgAssVOrd|FldFunFracSch|GrphDir|MonFP|RngMPolRes|AlgAssVOrdElt|FldFunFracSchElt|GrphEdge|MonFPElt|RngMPolResElt|AlgAssVOrdIdl|FldFunFracSchEltOld|GrphEdgeSet|MonOrd|RngMPolSub|AlgBas|FldFunFracSchOld|GrphMult|MonOrdElt|RngMRad|AlgBasElt|FldFunG|GrphMultDir|MonPlc|RngMRadElt|AlgBasGrpP|FldFunGElt|GrphMultUnd|MonPlcElt|RngMSer|AlgChtr|FldFunOrd|GrphNet|MonRWS|RngMSerElt|AlgChtrElt|FldFunOrdElt|GrphRes|MonRWSElt|RngOrd|AlgClff|FldFunRat|GrphResVert|MonStg|RngOrdElt|AlgClffElt|FldFunRatElt|GrphSpl|MonStgElt|RngOrdFracIdl|AlgElt|FldFunRatMElt|GrphSplVert|MonStgGen|RngOrdIdl|AlgExt|FldFunRatTElt|GrphUnd|MonStgGenElt|RngOrdRecoEnv|AlgExt|FldFunRatUElt|GrphVert|MonTbl|RngOrdRes|AlgExtElt|FldInvar|GrphVertSet|Mtrx|RngOrdResElt|AlgExtElt|FldNum|Hackobj|MtrxS|RngPad|AlgFP|FldNumElt|HatHat|MtrxSpcElt|RngPadElt|AlgFPElt|FldNumG|HilbSpc|MtrxSprs|RngPadRes|AlgFPEltOld|FldNumGElt|HilbSpcElt|MtrxSprsStr|RngPadResElt|AlgFPG|FldOrd|HnslProc|MultiRet|RngPadResExt|AlgFPGElt|FldOrdElt|HomCrvEll|NFSProc|RngPadResExtElt|AlgFPLie|FldPad|HomCrvGrp|NwtnPgon|RngPowAlg|AlgFPLieElt|FldPadElt|HomGrp|NwtnPgonFace|RngPowAlgElt|AlgFPOld|FldPr|HomGrpFrml|OFldCom|RngPowLaz|AlgFinD|FldPrElt|HomGrpProc|OFldComElt|RngPowLazElt|AlgFinDElt|FldQuad|HomModAbVar|OFldRe|RngQuad|AlgFr|FldQuadElt|HomPicCrv|OFldReElt|RngQuadElt|AlgFrElt|FldRat|IO|OneCoC|RngQuadFracIdl|AlgGen|FldRatElt|Inc|PMat|RngQuadIdl|AlgGenElt|FldRe|IncBlk|PackageRef|RngReSub|AlgGrp|FldReElt|IncBlkSet|PathLS|RngReSubElt|AlgGrpElt|FldResLst|IncGeom|PicCrv|RngRelK|AlgGrpSub|FldResLstElt|IncLsp|PicCrvElt|RngRelKElt|AlgHck|FldTime|IncNsp|PicHypSng|RngSLPol|AlgHckElt|FldTimeElt|IncPt|PicHypSngElt|RngSLPolElt|AlgIUE|GGrp|IncPtSet|Plane|RngSer|AlgIUEElt|GRBskt|Infty|PlaneAff|RngSerElt|AlgInfD|GRCY|Intrinsic|PlaneLn|RngSerExt|AlgInfDElt|GRCrvK|IsoCrvEll|PlaneLnSet|RngSerExtElt|AlgLie|GRCrvS|IsoCrvGrp|PlaneProj|RngSerLaur|AlgLieElt|GRFano|JacCrv|PlanePt|RngSerLaurElt|AlgMat|GRK3|JacHyp|PlanePtSet|RngSerPow|AlgMatElt|GRPtS|JacHypPt|PlcCrv|RngSerPowElt|AlgMatLie|GRSch|JacHypSng|PlcCrvElt|RngSerPuis|AlgMatLieElt|GRx|LP|PlcEnum|RngSerPuisElt|AlgMatV|GSet|LSer|PlcFun|RngTPol|AlgMatVElt|GSetIndx|Lat|PlcFunElt|RngTPolElt|AlgPBW|GaloisData|LatElt|PlcNum|RngUPol|AlgPBWElt|GenMPol|LatEnumProc|PlcNumElt|RngUPolElt|AlgQUE|GenMPolB|LatKant|PowAut|RngUPolRes|AlgQUEElt|GenMPolBElt|LatLat|PowAutSch|RngUPolResElt|AlgQuat|GenMPolBG|LatLatElt|PowClsGrp|RngUPolTwst|AlgQuatElt|GenMPolBGElt|LieRepDec|PowGSetIndx|RngUPolTwstElt|AlgQuatOrd|GenMPolElt|LinearSys|PowGrpAlgSub|RngUPolTwstIdl|AlgQuatOrdElt|GenMPolG|List|PowIdl|RngVal|AlgQuatOrdIdl|GenMPolGElt|MPI|PowIsoSch|RngValElt|AlgSol|GenMPolRes|MPol|PowMap|RngWitt|AlgSolElt|GenMPolResElt|MPolElt|PowMapAut|RngWittElt|AlgSym|GrossenChar|Map|PowMapSch|RootDtm|AlgSymElt|Grp|MapAutSch|PowMapSchGrph|RootDtmSprs|AlgUE|GrpAb|MapChn|PowModTupRng|RootStr|AlgUEElt|GrpAbElt|MapCrvEll|PowPMat|RootSys|AnHcJac|GrpAbGen|MapCrvGrp|PowRngOrdRecoEnv|SQProc|Any|GrpAbGenElt|MapGrpFrml|PowSeqEnum|Sch|ArrAssoc|GrpAbOrd|MapIsoCrvEll|PowSetEnum|SchGrp|ArtRep|GrpAbOrdElt|MapIsoCrvGrp|PowSetFormal|SchGrpEll|Assoc|GrpAtc|MapIsoSch|PowSetIndx|SeqEnum|Aut|GrpAtcElt|MapModAbVar|PowSetMulti|Set|AutCrvEll|GrpAtlas|MapPicCrv|PowStr|SetCart|AutCrvGrp|GrpAtlasBiffed|MapSch|PowerGroup|SetCsp|BStgElt|GrpAutCrv|MapSchGrph|Prj|SetCspElt|Bool|GrpAutCrvElt|Mod|PrjProd|SetEnum|BoolElt|GrpAuto|ModAbVar|PrjScrl|SetFormal|Cat|GrpAutoElt|ModAbVarElt|Process|SetIndx|ClsGrp|GrpBB|ModAbVarHomol|Program|SetMulti|Clstr|GrpBBElt|ModAbVarLSer|Pt|SetPt|Code|GrpBrd|ModAbVarSubGrp|PtEll|SetPtEll|CodeAdd|GrpBrdClassProc|ModAlg|PtGrp|SetPtGrp|CodeLin|GrpBrdElt|ModAlgBas|PtHyp|SetPtHyp|CodeLinFld|GrpCayg|ModAlgBasElt|QuadBin|Setq|CodeLinRng|GrpCaygElt|ModAlgElt|QuadBinElt|SgpFP|CodeQuantum|GrpDrch|ModAlt|Rec|SgpFPElt|Cop|GrpDrchElt|ModAltElt|RecField|ShfCoh|CopElt|GrpDrchNF|ModBrdt|RecFrmt|ShfHom|CosetGeom|GrpDrchNFElt|ModBrdtElt|Ref|SmpChn|Crv|GrpElt|ModCoho|RegExp|SmpChnMod|CrvCon|GrpFP|ModComplex|RegExpAlg|SmpCpx|CrvEll|GrpFPCos|ModCpx|Rel|SolRepProc|CrvEllOld|GrpFPCosElt|ModCyc|RelElt|SpcFld|CrvEllPtOld|GrpFPCosetEnumProc|ModCycElt|RepLoc|SpcFldElt|CrvGrp|GrpFPCox|ModDed|Rng|SpcHyd|CrvHyp|GrpFPCoxElt|ModDedElt|RngAdel|SpcHydElt|CrvHypOld|GrpFPDcos|ModDrnfld|RngAdelElt|SpcHyp|CrvHypPtOld|GrpFPDcosElt|ModDrnfldElt|RngCox|SpcHypArc|CrvMod|GrpFPElt|ModED|RngCyc|SpcHypElt|CrvPln|GrpFPExtProc|ModEDElt|RngCycElt|SpcHypPgon|CrvRat|GrpFPHomsProc|ModElt|RngDiff|SpcRng|CrvRegModel|GrpFPLixProc|ModExt|RngDiffElt|SpcRngElt|Crypt|GrpFPTietzeProc|ModExtElt|RngDiffOp|SrfKum|CryptKey|GrpFPTietzeProcOld|ModFld|RngDiffOpElt|SrfKumPt|CryptTxt|GrpFrml|ModFldElt|RngDiffOpLIdl|StkPtnOrd|Cyc|GrpFrmlElt|ModFrm|RngDiffOpRIdl|Str|DB|GrpGPC|ModFrmBianchi|RngElt|SubFldLat|DBAtlas|GrpGPCElt|ModFrmBianchiElt|RngExtV|SubFldLatElt|DBAtlasKeyMatRep|GrpGen|ModFrmElt|RngExtVElt|SubGrpLat|DBAtlasKeyPermRep|GrpGenElt|ModFrmHil|RngExtVExt|SubGrpLatElt|DBUser|GrpHecke|ModFrmHilElt|RngExtVIdl|SubModLat|DiffCrv|GrpHeckeElt|ModGrp|RngFrac|SubModLatElt|DiffCrvElt|GrpIdel|ModGrpElt|RngFracElt|SymAlgQuat|DiffFun|GrpIdelCls|ModHgn|RngFrm|SymCrvEll|DiffFunElt|GrpIdelClsElt|ModHgnElt|RngFrmElt|SymFry|DivCrv|GrpIdelElt|ModHrm|RngFunFrac|SymGen|DivCrvElt|GrpLie|ModHrmElt|RngFunFracElt|SymGenLoc|DivFun|GrpLieAuto|ModLat|RngFunFracSch|SymKod|DivFunElt|GrpLieAutoElt|ModLatElt|RngFunFracSchElt|Tbl|DivNum|GrpLieElt|ModMPol|RngFunFracSchEltOld|Thue|DivNumElt|GrpMat|ModMPolElt|RngFunFracSchOld|TorCon|DivTor|GrpMatBSGS|ModMPolGrd|RngFunG|TorFan|DivTorElt|GrpMatElt|ModMPolHom|RngFunGElt|TorLat|Dsgn|GrpMatLie|ModMatFld|RngFunOrd|TorLatElt|ECat|GrpMatLieElt|ModMatFldElt|RngFunOrdElt|TorMap|Empty|GrpMatProj|ModMatGrp|RngFunOrdG|TorPol|Err|GrpMatProjElt|ModMatGrpElt|RngFunOrdGElt|TorVar|ExtRe|GrpMnstElt|ModMatRng|RngFunOrdIdl|Tup|ExtReElt|GrpPC|ModMatRngElt|RngGal|Unassign|FSA|GrpPCElt|ModRng|RngGalElt|UndefRef|Fbr|GrpPCRepnProc|ModRngElt|RngHck|UnusedMapCrvEll|File|GrpPCpQuotientProc|ModRngMPolRed|RngHckElt|UserProgram|Fld|GrpPSL2|ModRngMPolRedElt|RngHckIdl|UserProgramShell|FldAC|GrpPSL2Elt|ModSS|RngInt|VarAbMod|FldACElt|GrpPerm|ModSSElt|RngIntElt|VarTor6|FldAb|GrpPermBSGS|ModSpnProc|RngIntEltFact|VarTorD|FldAlg|GrpPermBasim|ModSym|RngIntRes|VarargNum|FldAlgElt|GrpPermCox|ModSymElt|RngIntResElt|FldCom|GrpPermDcosElt|ModTheta|RngInvar|FldComElt|GrpPermElt|ModThetaElt|RngLocA|FldCyc|GrpPermLcosElt|ModTupAlg|RngLocAElt)\b</string>
			<key>name</key>
			<string>support.type.category.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(by|to|eq|not|lt|gt|le|ge|cmpeq|cmpne|mod|is|or|xor|(\&amp;)?and|in|notin|delete|div|cat|join|subset|notsubset|meet|diff|sdiff|ne)\b|((\&amp;)?\*|\^|(\&amp;)?\+|\-|#|\||&lt;|&gt;|:=|@|@@|:|\.\.|\!|\!\!)|\&amp;(or|and|cat|join|meet)\b</string>
			<key>name</key>
			<string>keyword.operator.magma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(end )?(if|then|elif|else|while|for|return|where|do|select|when|repeat|until|break|continue|try|catch)\b</string>
			<key>name</key>
			<string>keyword.control.magma</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(case)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>end case</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.magma</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.case.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\b(function|procedure)\b ([A-Za-z_][A-Za-z0-9_]*))|(\b([A-Za-z_][A-Za-z0-9_]*)\b\s*(:=)\s*\b(function|procedure)\b))</string>
			<key>beginCaptures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.function.magma</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.definition.magma</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.definition.magma</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.magma</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>keyword.function.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>end (function|procedure)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.function.magma</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(intrinsic)\b\s*('(eq|lt|gt|le|ge|mod|in|notin|div|cat|join|subset|notsubset|meet|diff|sdiff|ne|\*|\^|\+|\-|#|\||@|@@|\/|\!|\!\!)'|([A-Za-z_][A-Za-z0-9_]*\b))?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.magma</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.magma</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.magma</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.magma</string>
				</dict>
			</dict>
			<key>end</key>
			<string>end intrinsic</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.function.magma</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.intrinsic.magma</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*\{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.intrinsic.magma</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.intrinsic.magma</string>
					<key>end</key>
					<string>\}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.intrinsic.magma</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbelianBasis|AbelianExtension|AbelianGroup|AbelianInvariants|AbelianLieAlgebra|AbelianNormalQuotient|AbelianNormalSubgroup|AbelianpExtension|AbelianQuotient|AbelianQuotientInvariants|AbelianSection|AbelianSubgroups|Abs|AbsoluteAffineAlgebra|AbsoluteAlgebra|AbsoluteBasis|AbsoluteCharacteristicPolynomial|AbsoluteDegree|AbsoluteDiscriminant|AbsoluteField|AbsoluteGaloisGroup|AbsoluteInvariants|AbsoluteLogarithmicHeight|AbsolutelyIrreducibleConstituents|AbsolutelyIrreducibleModule|AbsolutelyIrreducibleModules|AbsolutelyIrreducibleModulesBurnside|AbsolutelyIrreducibleModulesInit|AbsolutelyIrreducibleModulesSchur|AbsolutelyIrreducibleRepresentationProcessDelete|AbsolutelyIrreducibleRepresentationsInit|AbsolutelyIrreducibleRepresentationsSchur|AbsoluteMinimalPolynomial|AbsoluteModuleOverMinimalField|AbsoluteModulesOverMinimalField|AbsoluteNorm|AbsoluteOrder|AbsolutePolynomial|AbsolutePrecision|AbsoluteQuotientRing|AbsoluteRank|AbsoluteRationalScroll|AbsoluteRepresentation|AbsoluteRepresentationMatrix|AbsoluteTotallyRamifiedExtension|AbsoluteTrace|AbsoluteValue|AbsoluteValues|Absolutize|ActingGroup|ActingWord|Action|ActionGenerator|ActionGenerators|ActionGroup|ActionImage|ActionKernel|ActionMatrix|AddAttribute|AddColumn|AddConstraints|AddCubics|AddEdge|AddEdges|AddGenerator|AdditiveCode|AdditiveCyclicCode|AdditiveGroup|AdditiveOrder|AdditiveQuasiCyclicCode|AdditiveRepetitionCode|AdditiveUniverseCode|AdditiveZeroCode|AdditiveZeroSumCode|AddNormalizingGenerator|AddPrimes|AddRedundantGenerators|AddRelation|AddRelator|AddRow|AddSubgroupGenerator|AddVertex|AddVertices|AdjacencyMatrix|Adjoin|Adjoint|AdjointIdeal|AdjointIdealForNodalCurve|AdjointLinearSystem|AdjointLinearSystemForNodalCurve|AdjointLinearSystemFromIdeal|AdjointMatrix|AdjointRepresentation|Adjoints|Advance|AffineAction|AffineAlgebra|AffineAlgebraMapKernel|AffineDecomposition|AffineGammaLinearGroup|AffineGeneralLinearGroup|AffineImage|AffineKernel|AffinePatch|AffinePlane|AffineSigmaLinearGroup|AffineSpace|AffineSpecialLinearGroup|AFRNumber|AGammaL|AGCode|AGDecode|AGDualCode|Agemo|AGL|AGM|AHom|aInvariants|Alarm|Algebra|AlgebraGenerators|AlgebraicClosure|AlgebraicGenerators|AlgebraicGeometricCode|AlgebraicGeometricDualCode|AlgebraMap|AlgebraStructure|AlgorithmicFunctionField|AllCliques|AllCompactChainMaps|AllDefiningPolynomials|Alldeg|AllExtensions|AllFaces|AllInformationSets|AllInverseDefiningPolynomials|AllIrreduciblePolynomials|AllLinearRelations|AllPairsShortestPaths|AllParallelClasses|AllParallelisms|AllPartitions|AllPassants|AllResolutions|AllRoots|AllSecants|AllSlopes|AllSolvableLieAlgebrasSLAC|AllSqrts|AllSquareRoots|AllTangents|AllVertices|AlmostSimpleGroupDatabase|Alphabet|Alt|AlternantCode|AlternatingCharacter|AlternatingCharacterTable|AlternatingCharacterValue|AlternatingGroup|AlternatingSum|Ambient|AmbientModule|AmbientSpace|AmbientVariety|AmbiguousForms|AModule|AnalyticHomomorphisms|AnalyticInformation|AnalyticJacobian|AnalyticRank|And|AnisotropicSubdatum|AntiAutomorphismTau|Antipode|AntisymmetricForms|AntisymmetricMatrix|ApparentCodimension|ApparentEquationDegrees|ApparentSyzygyDegrees|Append|Apply|ApplyTransformation|ApproximateByTorsionGroup|ApproximateByTorsionPoint|ApproximateOrder|ApproximateStabiliser|AQInvariants|Arccos|Arccosec|Arccot|Arcsec|Arcsin|Arctan|AreCohomologous|AreIdentical|Arg|Argcosech|Argcosh|Argcoth|Argsech|Argsinh|Argtanh|Argument|ArithmeticGenus|ArithmeticGeometricMean|Arrows|ArtinMap|ArtinSchreierExtension|ArtinSchreierImage|ArtinSchreierMap|ASigmaL|ASL|AssertAttribute|AssertEmbedding|AssignCapacities|AssignCapacity|AssignEdgeLabels|AssignLabel|AssignLabels|AssignLDPCMatrix|AssignNamePrefix|AssignNames|AssignVertexLabels|AssignWeight|AssignWeights|AssociatedEllipticCurve|AssociatedHyperellipticCurve|AssociatedNewSpace|AssociativeAlgebra|AtkinLehner|AtkinLehnerInvolution|AtkinLehnerOperator|AtkinModularPolynomial|ATLASGroup|ATLASGroupNames|Attach|AttachSpec|Augmentation|AugmentationIdeal|AugmentationMap|AugmentCode|Aut|AutoCorrelation|AutomaticGroup|Automorphism|AutomorphismGroup|AutomorphismGroupPGroup|AutomorphismGroupPGroup2|AutomorphismGroupStabilizer|AutomorphismOmega|Automorphisms|AutomorphismSubgroup|AutomorphismTalpha|AutomorphousClasses|AuxiliaryLevel|BachBound|BadPlaces|BadPrimes|BaerDerivation|BaerSubplane|Ball|Bang|BarAutomorphism|Base|BaseChange|BaseChangeMatrix|BaseComponent|BaseCurve|BaseElement|BaseExtend|BaseField|BaseImage|BaseImageWordStrip|BaseModule|BaseMPolynomial|BasePoint|BasePoints|BaseRing|BaseScheme|BasicAlgebra|BasicDegrees|BasicOrbit|BasicOrbitLength|BasicOrbitLengths|BasicOrbits|BasicStabiliser|BasicStabiliserChain|BasicStabilizer|BasicStabilizerChain|Basis|BasisChange|BasisElement|BasisMatrix|BasisOfDifferentialsFirstKind|BasisOfHolomorphicDifferentials|BasisProduct|BasisProducts|BasisReduction|Basket|BBSModulus|BCHBound|BCHCode|BDLC|BDLCLowerBound|BDLCUpperBound|BerlekampMassey|BernoulliApproximation|BernoulliNumber|BernoulliPolynomial|BesselFunction|BestApproximation|BestDimensionLinearCode|BestKnownLinearCode|BestKnownQuantumCode|BestLengthLinearCode|BestTranslation|BettiNumber|BettiNumbers|BFSTree|Bicomponents|BigO|BigPeriodMatrix|BinaryQuadraticForms|BinaryResidueCode|BinaryString|BinaryTorsionCode|Binomial|bInvariants|BipartiteGraph|Bipartition|BiquadraticResidueSymbol|BitFlip|BKLC|BKLCLowerBound|BKLCUpperBound|BKQC|BLLC|BLLCLowerBound|BLLCUpperBound|Block|BlockDegree|BlockDegrees|BlockGraph|BlockGroup|BlockMatrix|Blocks|BlocksAction|BlockSet|BlocksImage|BlockSize|BlockSizes|BlocksKernel|Blowup|BlumBlumShub|BlumBlumShubModulus|BogomolovNumber|Booleans|BorderedDoublyCirculantQRCode|Borel|BorelSubgroup|Bottom|BoundaryMap|BoundaryMaps|BoundedFSubspace|BraidGroup|BranchVertexPath|BrandtModule|BrandtModuleDimension|BrauerClass|BravaisGroup|BreadthFirstSearchTree|Bruhat|BSGS|BString|BurauRepresentation|BurnsideMatrix|CalabiYau|CalculateCanonicalClass|CalculateMultiplicities|CalculateTransverseIntersections|CalderbankShorSteaneCode|CambridgeMatrix|CanChangeRing|CanChangeUniverse|CanContinueEnumeration|CanDetermineIsomorphism|CanIdentifyGroup|CanonicalBasis|CanonicalClass|CanonicalDissidentPoints|CanonicalDivisor|CanonicalElements|CanonicalFactorRepresentation|CanonicalGraph|CanonicalHeight|CanonicalImage|CanonicalInvolution|CanonicalLength|CanonicalLinearSystem|CanonicalLinearSystemFromIdeal|CanonicalMap|CanonicalModularPolynomial|CanRedoEnumeration|CanteautChabaudsAttack|Capacity|CarmichaelLambda|CartanInteger|CartanMatrix|CartanName|CartanSubalgebra|CartesianPower|CartesianProduct|Cartier|CartierRepresentation|CasselsMap|Catalan|Category|CayleyGraph|Ceiling|Center|CenterDensity|CenterPolynomials|CentralCollineationGroup|CentralEndomorphisms|CentralExtension|CentralExtensionProcess|CentralExtensions|CentralIdempotents|Centraliser|CentralisingMatrix|Centralizer|CentralizerOfNormalSubgroup|Centre|CentredAffinePatch|CentreDensity|CentreOfEndomorphismRing|CentrePolynomials|CFP|Chabauty|ChainMap|ChangeBase|ChangeDerivation|ChangeDirectory|ChangeOfBasisMatrix|ChangeOrder|ChangePrecision|ChangeRepresentationType|ChangeRing|ChangeSupport|ChangeUniverse|ChangGraphs|CharacterDegrees|CharacterDegreesPGroup|Characteristic|CharacteristicPolynomial|CharacteristicPolynomialFromTraces|CharacteristicSeries|CharacteristicVector|CharacterRing|CharacterTable|CharacterTableConlon|ChebyshevFirst|ChebyshevSecond|ChebyshevT|ChebyshevU|CheckCodimension|CheckFunctionalEquation|CheckPolynomial|ChevalleyBasis|ChevalleyGroup|ChiefFactors|ChiefSeries|ChienChoyCode|ChineseRemainderTheorem|Cholesky|ChromaticIndex|ChromaticNumber|ChromaticPolynomial|cInvariants|Class|ClassCentraliser|Classes|ClassField|ClassFunctionSpace|ClassGroup|ClassGroupAbelianInvariants|ClassGroupCyclicFactorGenerators|ClassGroupExactSequence|ClassGroupGenerationBound|ClassGroupPRank|ClassGroupStructure|ClassicalForms|ClassicalModularPolynomial|ClassicalPeriod|ClassicalSylow|ClassicalSylowNormaliser|ClassicalSylowToPC|ClassicalType|ClassMap|ClassMatrix|ClassNumber|ClassNumberApproximation|ClassNumberApproximationBound|ClassPowerCharacter|ClassRepresentative|ClassTwo|ClearDenominator|ClearPrevious|ClearVerbose|ClebschGraph|ClebschInvariants|ClebschToIgusaClebsch|CliqueNumber|ClosestVectors|ClosestVectorsMatrix|CloseVectors|CloseVectorsMatrix|CloseVectorsProcess|ClosureGraph|Cluster|CMPoints|CMTwists|CocycleMap|CodeComplement|CodeToString|Codimension|Codomain|Coefficient|CoefficientField|CoefficientHeight|CoefficientIdeals|CoefficientLength|CoefficientMap|CoefficientRing|Coefficients|CoefficientsNonSpiral|CoefficientSpace|CoeffientField|Coercion|CohomologicalDimension|Cohomology|CohomologyClass|CohomologyElementToChainMap|CohomologyElementToCompactChainMap|CohomologyGeneratorToChainMap|CohomologyGroup|CohomologyLeftModuleGenerators|CohomologyModule|CohomologyRightModuleGenerators|CohomologyRing|CohomologyRingGenerators|CoisogenyGroup|Cokernel|Collect|CollectRelations|CollineationGroup|CollineationGroupStabilizer|CollineationSubgroup|Colon|ColonIdeal|Column|ColumnLength|Columns|ColumnSkewLength|ColumnSubmatrix|ColumnSubmatrixRange|ColumnWeight|ColumnWeights|ColumnWord|CommonEigenspaces|CommonModularStructure|CommonOverfield|CommonZeros|CommutatorIdeal|CommutatorModule|CommutatorSubgroup|CompactInjectiveResolution|CompactPresentation|CompactProjectiveResolution|CompactProjectiveResolutionPGroup|CompanionMatrix|Complement|ComplementaryDivisor|ComplementaryErrorFunction|ComplementBasis|ComplementOfImage|Complements|Complete|CompleteClassGroup|CompleteDigraph|CompleteGraph|CompleteKArc|CompleteTheSquare|CompleteUnion|CompleteWeightEnumerator|Completion|Complex|ComplexConjugate|ComplexEmbeddings|ComplexField|ComplexReflectionGroup|ComplexToPolar|ComplexValue|Component|ComponentGroupOfIntersection|ComponentGroupOfKernel|ComponentGroupOrder|Components|ComposeQuotients|ComposeTransformations|Composite|CompositeFields|Composition|CompositionFactors|CompositionSeries|Comultiplication|ConcatenatedCode|CondensationMatrices|CondensedAlgebra|ConditionalClassGroup|ConditionedGroup|Conductor|ConductorRange|ConformalHamiltonianLieAlgebra|ConformalSpecialLieAlgebra|CongruenceGroup|CongruenceModulus|CongruenceSubgroup|Conic|ConjecturalRegulator|ConjugacyClasses|Conjugate|ConjugatePartition|Conjugates|Connect|ConnectedKernel|ConnectingHomomorphism|ConnectionNumber|ConnectionPolynomial|Consistency|ConstaCyclicCode|ConstantField|ConstantFieldExtension|ConstantMap|ConstantRing|ConstantWords|Constituent|Constituents|ConstituentsWithMultiplicities|Constraint|Construction|ConstructionX|ConstructionXChain|ConstructionXX|ConstructTable|ContactLieAlgebra|ContainsQuadrangle|Content|ContentAndPrimitivePart|Contents|Continuations|ContinuedFraction|ContinueEnumeration|Contpp|Contract|Contraction|Contravariants|ControlledNot|Convergents|Converse|ConvertFromManinSymbol|ConvertToCWIFormat|Convolution|ConwayPolynomial|Coordelt|CoordinateLattice|CoordinateMatrix|CoordinateRing|Coordinates|CoordinateSpace|CoordinatesToElement|CoordinateVector|Coppersmith|CoprimeBasis|CoprimeRepresentative|CordaroWagnerCode|Core|CoreflectionGroup|CoreflectionMatrices|CoreflectionMatrix|CorootAction|CorootGSet|CorootHeight|CorootLattice|CorootNorm|CorootNorms|CorootPosition|CorootSpace|Correlation|CorrelationGroup|Cos|Cosec|Cosech|CosetAction|CosetDistanceDistribution|CosetEnumerationProcess|CosetGeometry|CosetImage|CosetKernel|CosetLeaders|CosetRepresentatives|CosetSatisfying|CosetSpace|CosetsSatisfying|CosetTable|CosetTableToPermutationGroup|CosetTableToRepresentation|Cosh|Cot|Coth|Counit|CountPGroups|Covalence|CoveringCovariants|CoveringRadius|CoveringStructure|CoweightLattice|CoxeterDiagram|CoxeterElement|CoxeterForm|CoxeterGraph|CoxeterGroup|CoxeterGroupFactoredOrder|CoxeterGroupOrder|CoxeterLength|CoxeterMatrix|CoxeterNumber|Cputime|CreateCharacterFile|CreateCycleFile|CremonaDatabase|CremonaReference|CriticalStrip|CrossCorrelation|CRT|CryptographicCurve|CrystalGraph|CSSCode|CubicFromPoint|Cunningham|Current|CurrentLabel|Curve|CurveDifferential|CurveDivisor|CurvePlace|Curves|CuspidalSubgroup|CuspidalSubspace|Cusps|CuspWidth|CutVertices|Cycle|CycleCount|CycleDecomposition|CycleStructure|CyclicCode|CyclicGroup|CyclicSubgroups|CyclotomicAutomorphismGroup|CyclotomicFactors|CyclotomicField|CyclotomicOrder|CyclotomicPolynomial|CyclotomicRelativeField|Darstellungsgruppe|Data|DawsonIntegral|Decimation|Decode|DecodingAttack|DecomposeAutomorphism|DecomposeExteriorPower|DecomposeSymmetricPower|DecomposeTensorProduct|DecomposeUsing|DecomposeVector|Decomposition|DecompositionField|DecompositionGroup|DecompositionType|DecompositionTypeFrequency|Decycle|DedekindEta|DedekindTest|DeepHoles|DefinesAbelianSubvariety|DefinesHomomorphism|DefiningConstantField|DefiningEquations|DefiningIdeal|DefiningMap|DefiningPoints|DefiningPolynomial|DefiningPolynomials|DefiningSubschemePolynomial|DefRing|DegeneracyMap|DegeneracyMatrix|Degree|DegreeMap|DegreeOfExactConstantField|DegreeOfFieldExtension|DegreeOnePrimeIdeals|DegreeRange|DegreeReduction|Degrees|DegreeSequence|DegreesOfCohomologyGenerators|Delaunay|DeleteCapacities|DeleteCapacity|DeleteCollector|DeleteData|DeleteEdgeLabels|DeleteGenerator|DeleteLabel|DeleteLabels|DeleteNonsplitCollector|DeleteNonsplitSolutionspace|DeleteRelation|DeleteSplitCollector|DeleteSplitSolutionspace|DeleteVertexLabels|DeleteWeight|DeleteWeights|DelsarteGoethalsCode|Delta|Denominator|Density|DensityEvolutionBinarySymmetric|DensityEvolutionGaussian|Depth|DepthFirstSearchTree|Derivation|Derivative|DerivedGroup|DerivedLength|DerivedSeries|DerivedSubgroup|Descendants|DescentMaps|Design|Detach|DetachSpec|Determinant|Development|DFSTree|DiagonalAutomorphism|DiagonalForm|Diagonalisation|Diagonalization|DiagonalJoin|DiagonalMatrix|DiagonalModel|DiagonalSum|Diagram|DiagramAutomorphism|Diameter|DiameterPath|DickmanRho|DicksonFirst|DicksonSecond|Difference|DifferenceSet|Different|DifferentDivisor|Differential|DifferentialBasis|DifferentialFieldExtension|DifferentialIdeal|DifferentialLaurentSeriesRing|DifferentialOperator|DifferentialOperatorRing|DifferentialRing|DifferentialRingExtension|DifferentialSpace|Differentiation|DifferentiationSequence|DihedralGroup|Dilog|Dimension|DimensionCuspForms|DimensionOfCentreOfEndomorphismRing|DimensionOfEndomorphismRing|DimensionOfExactConstantField|DimensionOfFieldOfGeometricIrreducibility|DimensionOfHighestWeightModule|DimensionOfHomology|DimensionsOfHomology|DimensionsOfInjectiveModules|DimensionsOfProjectiveModules|DimensionsOfTerms|DirectProduct|DirectSum|DirectSumDecomposition|DirichletCharacter|DirichletCharacters|DirichletGroup|Disconnect|Discriminant|DiscriminantDivisor|DiscriminantOfHeckeAlgebra|DisownChildren|Display|DisplayBurnsideMatrix|DisplayFareySymbolDomain|DisplayPolygons|Distance|DistanceMatrix|DistancePartition|Distances|DistinctDegreeFactorization|DistinctExtensions|DistinguishedOrbitsPi|DivideOutIntegers|DivisionPoints|DivisionPolynomial|Divisor|DivisorGroup|DivisorIdeal|DivisorMap|DivisorOfDegreeOne|Divisors|DivisorSigma|Dodecacode|Domain|DominantCharacter|DominantLSPath|DominantWeight|Double|DoubleCoset|DoubleCosetRepresentatives|DoubleCosets|DoubleGenusOneModel|DoublyCirculantQRCode|Dual|DualAtkinLehner|DualBasisLattice|DualCoxeterForm|DualEuclideanWeightDistribution|DualHeckeOperator|DualIsogeny|DualLeeWeightDistribution|DualMorphism|DualQuotient|DualStarInvolution|DualVectorSpace|DualWeightDistribution|DuvalPuiseuxExpansion|DynkinDiagram|DynkinDigraph|Ealpha|EARNS|EasyIdeal|EchelonForm|EcheloniseWord|ECM|ECMFactoredOrder|ECMOrder|ECMSteps|EdgeCapacities|EdgeConnectivity|EdgeDeterminant|EdgeGroup|EdgeIndices|EdgeLabels|EdgeMultiplicity|Edges|EdgeSeparator|EdgeSet|EdgeUnion|EdgeWeights|EFAModuleMaps|EFAModules|EFASeries|EffectiveSubcanonicalCurves|Eigenspace|Eigenvalues|Eisenstein|EisensteinData|EisensteinSeries|EisensteinSubspace|Element|ElementaryAbelianGroup|ElementaryAbelianNormalSubgroup|ElementaryAbelianQuotient|ElementaryAbelianSection|ElementaryAbelianSeries|ElementaryAbelianSeriesCanonical|ElementaryAbelianSubgroups|ElementaryDivisors|ElementarySymmetricPolynomial|ElementaryToHomogeneousMatrix|ElementaryToMonomialMatrix|ElementaryToPowerSumMatrix|ElementaryToSchurMatrix|Elements|ElementSequence|ElementSet|ElementToSequence|ElementType|EliasAsymptoticBound|EliasBound|Eliminate|EliminateGenerators|EliminateRedundancy|Elimination|EliminationIdeal|EllipticCurve|EllipticCurveDatabase|EllipticCurveFromjInvariant|EllipticCurves|EllipticCurveWithjInvariant|EllipticExponential|EllipticInvariants|EllipticLogarithm|EllipticPeriods|EllipticPoints|Eltlist|Eltseq|Embed|Embedding|EmbeddingMap|EmbeddingMatrix|Embeddings|EmbeddingSpace|EmptyBasket|EmptyDigraph|EmptyGraph|EmptySubscheme|End|EndomorphismAlgebra|EndomorphismRing|Endomorphisms|EndpointWeight|EndVertices|Enumerate|EqualDegreeFactorization|Equality|EqualizeDegrees|EquationOrder|EquationOrderFinite|EquationOrderInfinite|Equations|EquidimensionalDecomposition|EquidimensionalPart|EquitablePartition|EquivalentPoint|EquivalentQuotients|Erf|Erfc|Error|ErrorFunction|EstimateOrbit|Eta|EuclideanDistance|EuclideanLeftDivision|EuclideanNorm|EuclideanRightDivision|EuclideanWeight|EuclideanWeightDistribution|EuclideanWeightEnumerator|EulerCharacteristic|EulerFactor|EulerFactorModChar|EulerFactorsByDeformation|EulerGamma|EulerianNumber|EulerPhi|EulerPhiInverse|EulerProduct|Evaluate|EvaluateAt|EvaluateByPowerSeries|EvaluateClassGroup|EvaluatePolynomial|EvenWeightCode|ExactConstantField|ExactExtension|ExactQuotient|ExactValue|ExceptionalUnitOrbit|ExceptionalUnits|Exclude|ExcludedConjugate|ExcludedConjugates|exists|ExistsConwayPolynomial|ExistsCosetSatisfying|ExistsCoveringStructure|ExistsExcludedConjugate|ExistsGroupData|ExistsModularCurveDatabase|ExistsNormalisingCoset|ExistsNormalizingCoset|Exp|Expand|ExpandToPrecision|ExplicitCoset|Explode|Exponent|ExponentDenominator|ExponentialFieldExtension|ExponentialIntegral|ExponentLaw|Exponents|ExponentSum|ExpurgateCode|ExpurgateWeightCode|Extend|ExtendBasis|ExtendCode|ExtendedCategory|ExtendedCohomologyClass|ExtendedGreatestCommonDivisor|ExtendedGreatestCommonLeftDivisor|ExtendedGreatestCommonRightDivisor|ExtendedLeastCommonLeftMultiple|ExtendedOneCocycle|ExtendedType|ExtendField|ExtendGaloisCocycle|Extends|Extension|ExtensionClasses|ExtensionExponents|ExtensionNumbers|ExtensionPrimes|ExtensionProcess|ExtensionsOfElementaryAbelianGroup|ExtensionsOfSolubleGroup|Exterior|ExteriorPower|ExteriorSquare|ExternalLines|ExtGenerators|ExtractBlock|ExtractBlockRange|ExtractGenerators|ExtractGroup|ExtractRep|ExtraSpecialAction|ExtraSpecialBasis|ExtraSpecialGroup|ExtraSpecialNormaliser|ExtraspecialPair|ExtraspecialPairs|ExtraSpecialParameters|ExtraspecialSigns|Face|FaceFunction|Faces|FacesContaining|Facint|Facpol|Factor|FactorBasis|FactorBasisCreate|FactorBasisVerify|FactoredCarmichaelLambda|FactoredCharacteristicPolynomial|FactoredDefiningPolynomials|FactoredDiscriminant|FactoredEulerPhi|FactoredEulerPhiInverse|FactoredHeckePolynomial|FactoredIndex|FactoredInverseDefiningPolynomials|FactoredMCPolynomials|FactoredMinimalAndCharacteristicPolynomials|FactoredMinimalPolynomial|FactoredModulus|FactoredOrder|FactoredProjectiveOrder|Factorial|Factorisation|FactorisationOverSplittingField|FactorisationToInteger|FactorisationToPolynomial|Factorization|FactorizationOverSplittingField|FactorizationToInteger|Falpha|Fano|FanoBaseGenus|FanoDatabase|FanoGenus|FanoIndex|FareySymbol|Fibonacci|Field|FieldAutomorphism|FieldMorphism|FieldOfDefinition|FieldOfFractions|FieldOfGeometricIrreducibility|FindCommonEmbeddings|FindDependencies|FindFirstGenerators|FindGenerators|FindN|FindRelations|FindRelationsInCWIFormat|FindWord|FineEquidimensionalDecomposition|FiniteAffinePlane|FiniteField|FiniteProjectivePlane|FireCode|FirstIndexOfColumn|FirstIndexOfRow|FirstWeights|FittingGroup|FittingLength|FittingSeries|FittingSubgroup|Fix|FixedArc|FixedField|FixedGroup|FixedPoints|Flat|Flexes|FlipCoordinates|Floor|Flow|Flush|forall|FormalPoint|FormalSet|Format|FormType|FourCoverPullback|FourDescent|FourToTwoCovering|FPGroup|FPGroupStrong|FPQuotient|FrattiniSubgroup|FreeAbelianGroup|FreeAbelianQuotient|FreeAlgebra|FreeGroup|FreeLieAlgebra|FreeMonoid|FreeNilpotentGroup|FreeProduct|FreeResolution|FreeSemigroup|Frobenius|FrobeniusActionOnPoints|FrobeniusActionOnReducibleFiber|FrobeniusActionOnTrivialLattice|FrobeniusAutomorphism|FrobeniusAutomorphisms|FrobeniusForm|FrobeniusImage|FrobeniusMap|FrobeniusPolynomial|FrobeniusTraceDirect|FromAnalyticJacobian|FullCorootLattice|FullRootLattice|Function|FunctionDegree|FunctionField|FunctionFieldDifferential|FunctionFieldDivisor|FunctionFieldPlace|FundamentalCoweights|FundamentalDiscriminant|FundamentalDomain|FundamentalElement|FundamentalGroup|FundamentalInvariants|FundamentalQuotient|FundamentalUnit|FundamentalUnits|FundamentalWeights|GabidulinCode|GallagerCode|GaloisCohomology|GaloisConjugate|GaloisField|GaloisGroup|GaloisImage|GaloisOrbit|GaloisProof|GaloisQuotient|GaloisRing|GaloisRoot|GaloisSubgroup|Gamma|GammaAction|GammaActionPi|GammaD|GammaGroup|GammaOrbitOnRoots|GammaOrbitsOnRoots|GammaOrbitsRepresentatives|GapNumbers|GaussianBinomial|GaussianFactorial|GaussNumber|Gcd|GCD|GegenbauerPolynomial|GeneralisedRowReduction|GeneralizedFibonacciNumber|GeneralizedSrivastavaCode|GeneralLinearGroup|GeneralOrthogonalGroup|GeneralOrthogonalGroupMinus|GeneralOrthogonalGroupPlus|GeneralUnitaryGroup|GenerateGraphs|GeneratingWords|(PC|)Generator(s|)|GeneratorMatrix|GeneratorNumber|GeneratorPolynomial|Generators|GeneratorsSequence|GeneratorStructure|Generic|GenericAbelianGroup|GenericGroup|GenericModel|GenericPoint|Genus|GenusContribution|GenusField|GenusOneModel|GenusRepresentatives|Geodesic|GeodesicExists|Geodesics|GeodesicsIntersection|GeometricAutomorphismGroup|GeometricGenus|GeometricMordellWeilLattice|GeometricSupport|GeometricTorsionBound|GetAssertions|GetAttributes|GetAutoColumns|GetAutoCompact|GetBeep|Getc|GetChild|GetChildren|GetColumns|GetCurrentDirectory|GetDefaultRealField|GetEchoInput|GetElementPrintFormat|GetForceCFP|GetHelpExternalBrowser|GetHelpExternalSystem|GetHelpUseExternal|GetHistorySize|GetIgnorePrompt|GetIgnoreSpaces|GetIndent|GetLibraries|GetLibraryRoot|GetLineEditor|GetMaximumMemoryUsage|GetMemoryLimit|GetMemoryUsage|GetModule|GetModules|GetParent|GetPath|Getpid|GetPresentation|GetPreviousSize|GetPrimes|GetPrintLevel|GetPrompt|GetQuotient|GetRep|GetRows|Gets|GetSeed|GetTraceback|Getuid|Getvecs|GetVerbose|GetVersion|GetViMode|GewirtzGraph|GF|GHomOverCentralizingField|GilbertVarshamovAsymptoticBound|GilbertVarshamovBound|GilbertVarshamovLinearBound|Girth|GirthCycle|GL|GlobalUnitGroup|GModule|GModuleAction|GModulePrimes|GoethalsCode|GoethalsDelsarteCode|GolayCode|GoodBasePoints|GoodLDPCEnsemble|GoppaCode|GoppaDesignedDistance|GPCGroup|GR|GradientVector|Gradings|GramMatrix|GramReduction|Graph|GraphAutomorphism|Graphs|GraphSizeInBytes|GrayMap|GrayMapImage|GreatestCommonDivisor|GreatestCommonLeftDivisor|GreatestCommonRightDivisor|GriesmerBound|GriesmerLengthBound|GriesmerMinimumWeightBound|Groebner|GroebnerBasis|GroebnerBasisUnreduced|GroundField|Group|GroupAlgebra|GroupData|GroupOfLieType|GroupOfLieTypeFactoredOrder|GroupOfLieTypeHomomorphism|GroupOfLieTypeOrder|GrowthFunction|GRSCode|GSet|GSetFromIndexed|GuessAltsymDegree|HadamardAutomorphismGroup|HadamardCanonicalForm|HadamardColumnDesign|HadamardDatabase|HadamardDatabaseInformation|HadamardDatabaseInformationEmpty|HadamardGraph|HadamardInvariant|HadamardMatrixFromInteger|HadamardMatrixToInteger|HadamardNormalize|HadamardRowDesign|HadamardTrasformation|HallSubgroup|HamiltonianLieAlgebra|HammingAsymptoticBound|HammingCode|HammingWeightEnumerator|HarmonicNumber|HasAdditionAlgorithm|HasAttribute|HasClique|HasClosedCosetTable|HasCM|HasComplement|HasCompleteCosetTable|HasComplexConjugate|HasComplexMultiplication|HasComputableAbelianQuotient|HasComputableLCS|HasDefinedModuleMap|HasDefiningMap|HasDenseAndSparseRep|HasDenseRep|HasDenseRepOnly|HasElementaryBasis|HasEmbedding|HasExtraspecialSigns|HasFiniteDimension|HasFiniteKernel|HasFiniteOrder|HasGCD|HasGNB|HasGroebnerBasis|Hash|HasHomogeneousBasis|HasImage|HasInfiniteComputableAbelianQuotient|HasIntersectionProperty|HasIntersectionPropertyN|HasInverse|HasIrregularFibres|HasKnownInverse|HasLeviSubalgebra|HasLinearGrayMapImage|HasMonomialBasis|HasMultiplicityOne|HasNegativeWeightCycle|HasNonsingularPoint|HasOddDegreeModel|HasOnlyOrdinarySingularities|HasOnlyOrdinarySingularitiesMonteCarlo|HasOrder|HasOutputFile|HasParallelClass|HasParallelism|HasPlace|HasPointsOverExtension|HasPolynomial|HasPolynomialFactorization|HasPowerSumBasis|HasPreimage|HasPRoot|HasRationalPoint|HasRationalSolutions|HasResolution|HasRoot|HasRootOfUnity|HasSchurBasis|HasseWittInvariant|HasSingularPointsOverExtension|HasSparseRep|HasSparseRepOnly|HasSquareSha|HasSupplement|HasTwistedHopfStructure|HasValidCosetTable|HasValidIndex|HasWeakIntersectionProperty|HBinomial|HeckeAlgebra|HeckeBound|HeckeEigenvalueField|HeckeEigenvalueRing|HeckeOperator|HeckePolynomial|HeegnerDiscriminants|HeegnerForms|HeegnerPoint|Height|HeightConstant|HeightOnAmbient|HeightPairing|HeightPairingLattice|HeightPairingMatrix|HenselLift|HermiteForm|HermitePolynomial|HermitianCode|HermitianFunctionField|HesseCovariants|HesseModel|HessenbergForm|HessePolynomials|Hessian|HessianMatrix|Hexacode|HighestCoroot|HighestLongCoroot|HighestLongRoot|HighestRoot|HighestShortCoroot|HighestShortRoot|HighestWeightModule|HighestWeightRepresentation|HighestWeights|HighestWeightsAndVectors|HighestWeightVectors|HilbertClassField|HilbertClassPolynomial|HilbertFunction|HilbertGroebnerBasis|HilbertNumerator|HilbertPolynomial|HilbertPolynomialOfCurve|HilbertSeries|HilbertSeriesApproximation|HilbertSeriesMultipliedByMinimalDenominator|HilbertSpace|HilbertSymbol|HirschNumber|Holes|Holomorph|Hom|HomGenerators|HomogeneousComponent|HomogeneousComponents|HomogeneousModuleTest|HomogeneousModuleTestBasis|HomogeneousToElementaryMatrix|HomogeneousToMonomialMatrix|HomogeneousToPowerSumMatrix|HomogeneousToSchurMatrix|Homogenization|HomologicalDimension|Homology|HomologyBasis|HomologyOfChainComplex|Homomorphism|Homomorphisms|HomomorphismsProcess|HookLength|HorizontalJoin|Hull|HyperbolicCoxeterGraph|HyperbolicCoxeterMatrix|Hypercenter|Hypercentre|HyperellipticCurve|HyperellipticCurveFromIgusaClebsch|HyperellipticCurveOfGenus|HyperellipticPolynomial|HyperellipticPolynomials|HypergeometricSeries|HypergeometricU|HyperplaneAtInfinity|Id|IdDataSLAC|Ideal|Idealiser|Idealizer|IdealQuotient|Ideals|IdealWithFixedBasis|Idempotent|IdempotentActionGenerators|IdempotentGenerators|IdempotentPositions|Idempotents|IdentificationNumber|IdentifyAlmostSimpleGroup|IdentifyGroup|IdentifyOneCocycle|IdentifyTwoCocycle|IdentifyZeroCocycle|Identity|IdentityAutomorphism|IdentityFieldMorphism|IdentityHomomorphism|IdentityIsogeny|IdentityMap|IgusaClebschInvariants|IgusaClebschToIgusa|IgusaInvariants|IharaBound|Ilog|Im|Image|ImageSystem|ImageWithBasis|Imaginary|ImplicitFunction|Implicitization|ImprimitiveAction|ImprimitiveReflectionGroup|ImproveAutomorphismGroup|IncidenceDigraph|IncidenceGeometry|IncidenceGraph|IncidenceMatrix|IncidenceStructure|IncidentEdges|Include|IncludeAutomorphism|IncludeWeight|InclusionMap|IndecomposableSummands|InDegree|IndentPop|IndentPush|IndependenceNumber|IndependentUnits|Index|IndexedCoset|IndexedSetToSequence|IndexedSetToSet|IndexFormEquation|IndexOfPartition|IndexOfSpeciality|Indices|IndicialPolynomial|IndivisibleSubdatum|IndivisibleSubsystem|InducedAutomorphism|InducedGammaGroup|InducedMap|InducedMapOnHomology|InducedOneCocycle|InducedPermutation|Induction|IneffectiveSubcanonicalCurves|InertiaDegree|InertiaField|InertiaGroup|Infimum|InfinitePlaces|InfiniteSum|Infinity|InflationMap|InflectionPoints|InformationRate|InformationSet|InformationSpace|InitialCoefficients|Initialize|InitialVertex|Injection|Injections|InjectiveHull|InjectiveModule|InjectiveResolution|InjectiveSyzygyModule|InNeighbors|InNeighbours|InnerAutomorphism|InnerAutomorphismGroup|InnerFaces|InnerGenerators|InnerProduct|InnerProductMatrix|InnerShape|InnerSlopes|InnerTwists|InnerVertices|Insert|InsertBlock|InsertVertex|IntegerRing|Integers|IntegerSolutionVariables|IntegerToSequence|IntegerToString|Integral|IntegralBasis|IntegralClosure|IntegralGroup|IntegralHeckeOperator|IntegralHomology|IntegralMapping|IntegralMatrix|IntegralMatrixOverQ|IntegralModel|IntegralPoints|IntegralQuarticPoints|IntegralSplit|IntegralUEA|IntegralUEAlgebra|IntegralUniversalEnvelopingAlgebra|Interior|InternalEdges|Interpolation|Intersection|IntersectionArray|IntersectionGroup|IntersectionMatrix|IntersectionNumber|IntersectionOfImages|IntersectionPairing|IntersectionPairingIntegral|IntersectionWithNormalSubgroup|IntersectKernels|Intseq|InvariantFactors|InvariantForms|InvariantRing|Invariants|InvariantsOfDegree|Inverse|InverseDefiningPolynomials|InverseJeuDeTaquin|InverseKrawchouk|InverseMattsonSolomonTransform|InverseMod|InverseRoot|InverseRowInsert|InverseRSKCorrespondenceDoubleWord|InverseRSKCorrespondenceMatrix|InverseRSKCorrespondenceSingleWord|InverseSqrt|InverseSquareRoot|InverseWordMap|Involution|Iroot|IrreducibleCartanMatrix|IrreducibleCoxeterGraph|IrreducibleCoxeterGroup|IrreducibleCoxeterMatrix|IrreducibleDynkinDigraph|IrreducibleMatrixGroup|IrreducibleModule|IrreducibleModules|IrreducibleModulesBurnside|IrreducibleModulesInit|IrreducibleModulesSchur|IrreduciblePolynomial|IrreducibleReflectionGroup|IrreducibleRepresentationsInit|IrreducibleRepresentationsSchur|IrreducibleRootDatum|IrreducibleRootSystem|IrreducibleSecondaryInvariants|IrreducibleSolubleSubgroups|IrreducibleSubgroups|IrregularLDPCEnsemble|ISA|ISABaseField|IsAbelian|IsAbelianVariety|IsAbsoluteField|IsAbsolutelyIrreducible|IsAbsoluteOrder|IsAdditiveOrder|IsAdjoint|IsAffine|IsAffineLinear|IsAlgebraic|IsAlgebraicallyDependent|IsAlgebraicallyIsomorphic|IsAlgebraicDifferentialField|IsAlgebraicGeometric|IsAlternating|IsAltsym|IsAmbient|IsAmbientSpace|IsAnalyticallyIrreducible|IsAnisotropic|IsArc|IsAssociative|IsAttachedToModularSymbols|IsAttachedToNewform|IsAutomaticGroup|IsAutomorphism|IsBalanced|IsBasePointFree|IsBiconnected|IsBijective|IsBipartite|IsBlock|IsBlockTransitive|IsBogomolovUnstable|IsBoundary|IsCanonical|IsCapacitated|IsCartanEquivalent|IsCartanMatrix|IsCentral|IsCentralCollineation|IsChainMap|IsCharacter|IsClassicalType|IsCluster|IsCM|IsCoercible|IsCohenMacaulay|IsCollinear|IsCommutative|IsCompactHyperbolic|IsComplete|IsComplex|IsConcurrent|IsConditioned|IsConfluent|IsCongruence|IsConic|IsConjugate|IsConnected|IsConsistent|IsConstant|IsConstantCurve|IsConway|IsCoxeterAffine|IsCoxeterCompactHyperbolic|IsCoxeterFinite|IsCoxeterGraph|IsCoxeterHyperbolic|IsCoxeterIrreducible|IsCoxeterIsomorphic|IsCoxeterMatrix|IsCrystallographic|IsCurve|IsCusp|IsCuspidal|IsCyclic|IsDecomposable|IsDeficient|IsDefined|IsDefinite|IsDenselyRepresented|IsDesarguesian|IsDesign|IsDiagonal|IsDifferenceSet|IsDifferentialField|IsDifferentialIdeal|IsDifferentialLaurentSeriesRing|IsDifferentialOperatorRing|IsDifferentialSeriesRing|IsDirected|IsDirectSummand|IsDiscriminant|IsDisjoint|IsDistanceRegular|IsDistanceTransitive|IsDivisibleBy|IsDivisionRing|IsDomain|IsDominant|IsDoublePoint|IsDoublyEven|IsDualComputable|IsDynkinDigraph|IsEdgeCapacitated|IsEdgeLabelled|IsEdgeTransitive|IsEdgeWeighted|IsEffective|IsEisenstein|IsEisensteinSeries|IsElementaryAbelian|IsEllipticCurve|IsEllipticWeierstrass|IsEmpty|IsEmptySimpleQuotientProcess|IsEmptyWord|IsEndomorphism|IsEof|IsEquationOrder|IsEquidistant|IsEquitable|IsEquivalent|Isetseq|Isetset|IsEuclideanDomain|IsEuclideanRing|IsEulerian|IsEven|IsExact|IsExactlyDivisible|IsExceptionalUnit|IsExtension|IsExtraSpecial|IsExtraSpecialNormaliser|IsFace|IsFaithful|IsField|IsFinite|IsFiniteOrder|IsFirm|IsFlex|IsForest|IsFree|IsFrobenius|IsFTGeometry|IsFuchsianOperator|IsFundamentalDiscriminant|IsGe|IsGE|IsGeneralizedCharacter|IsGenus|IsGenusOneModel|IsGeometricallyHyperelliptic|IsGLattice|IsGLConjugate|IsGlobal|IsGlobalUnit|IsGlobalUnitWithPreimage|IsGorensteinSurface|IsGraph|IsGroebner|IsHadamard|IsHadamardEquivalent|IsHeckeAlgebra|IsHeckeOperator|IsHomeomorphic|IsHomogeneous|IsHomomorphism|IsHyperbolic|IsHyperelliptic|IsHyperellipticCurve|IsHyperellipticCurveOfGenus|IsHyperellipticWeierstrass|IsHypersurface|IsId|IsIdeal|IsIdempotent|IsIdentical|IsIdenticalPresentation|IsIdentity|IsInCorootSpace|IsIndecomposable|IsIndefinite|IsIndependent|IsIndivisibleRoot|IsInduced|IsInert|IsInertial|IsInfinite|IsInflectionPoint|IsInImage|IsInjective|IsInner|IsInRadical|IsInRootSpace|IsInSecantVariety|IsInSmallGroupDatabase|IsInt|IsInTangentVariety|IsInteger|IsIntegral|IsIntegralDomain|IsIntegralModel|IsInterior|IsIntersection|IsIntrinsic|IsInTwistedForm|IsInvariant|IsInvertible|IsIrreducible|IsIrregularSingularPlace|IsIsogenous|IsIsogenousPeriodMatrices|IsIsogeny|IsIsolated|IsIsometric|IsIsomorphic|IsIsomorphicBigPeriodMatrices|IsIsomorphicOverQt|IsIsomorphicPGroups|IsIsomorphicSmallPeriodMatrices|IsIsomorphism|IsKEdgeConnected|IsKnuthEquivalent|IsKVertexConnected|IsLabelled|IsLDPC|IsLe|IsLE|IsLeaf|IsLeftIdeal|IsLeftIsomorphic|IsLeftModule|IsLexicographicallyOrdered|IsLie|IsLinear|IsLinearGroup|IsLinearlyEquivalent|IsLinearlyIndependent|IsLinearSpace|IsLineRegular|IsLineTransitive|IsLittlewoodRichardson|IsLocallySolvable|IsLocalNorm|IsLongRoot|IsLowerSymmetric|IsMagmaEuclideanRing|IsMatrixRing|IsMaximal|IsMaximisingFunction|IsMaximumDistanceSeparable|IsMDS|IsMemberBasicOrbit|IsMinimalModel|IsMinusOne|IsModuleHomomorphism|IsMonic|IsMorphism|IsNearLinearSpace|IsNearlyPerfect|IsNegative|IsNegativeDefinite|IsNegativeSemiDefinite|IsNew|IsNewform|IsNilpotent|IsNodalCurve|IsNode|IsNonsingular|IsNorm|IsNormal|IsNormalised|IsNormalising|IsNull|Iso|IsOdd|IsogenousCurves|Isogeny|IsogenyFromKernel|IsogenyFromKernelFactored|IsogenyGroup|IsogenyMapOmega|IsogenyMapPhi|IsogenyMapPhiMulti|IsogenyMapPsi|IsogenyMapPsiMulti|IsogenyMapPsiSquared|IsolGroup|IsolGroupDatabase|IsolGroupOfDegreeFieldSatisfying|IsolGroupOfDegreeSatisfying|IsolGroupSatisfying|IsolGroupsOfDegreeFieldSatisfying|IsolGroupsOfDegreeSatisfying|IsolGroupsSatisfying|IsolGuardian|IsolInfo|IsolIsPrimitive|IsolMinBlockSize|IsolNumberOfDegreeField|IsolOrder|IsolProcess|IsolProcessOfDegree|IsolProcessOfDegreeField|IsolProcessOfField|IsomorphicProjectionToSubspace|Isomorphism|IsomorphismData|Isomorphisms|IsomorphismToIsogeny|IsOne|IsOneCocycle|IsOnlyMotivic|IsOptimal|IsOrbit|IsOrder|IsOrdered|IsOrderTerm|IsOrdinary|IsOrdinaryProjective|IsOrdinaryProjectiveSpace|IsOrdinarySingularity|IsOrthogonalGroup|IsotropicLLLGram|IsOuter|IsOverQ|IsParallel|IsParallelClass|IsParallelism|IsPartialRoot|IsPartition|IsPartitionRefined|IsPath|IsPerfect|IsPID|IspIntegral|IsPIR|IsPlanar|IsPlaneCurve|IspLieAlgebra|IspMaximal|IspMinimal|IspNormal|IsPoint|IsPointRegular|IsPointTransitive|IsPolygon|IsPolynomial|IsPositive|IsPositiveDefinite|IsPositiveSemiDefinite|IsPower|IsPrimary|IsPrime|IsPrimeField|IsPrimePower|IsPrimitive|IsPrincipal|IsPrincipalIdealDomain|IsPrincipalIdealRing|IsProbablePrime|IsProbablyMaximal|IsProbablyPerfect|IsProbablyPermutationPolynomial|IsProbablyPrime|IsProbablySupersingular|IsProductOfParallelDescendingCycles|IsProjective|IsProjectivelyIrreducible|IsProper|IsProperChainMap|IsProportional|IsPseudoreflection|IsPure|Isqrt|IsQuadratic|IsQuadraticTwist|IsQuadricIntersection|IsQuasisplit|IsQuaternionAlgebra|IsQuaternionic|IsRadical|IsRamified|IsRationalCurve|IsRationalFunctionField|IsRC|IsReal|IsRealisableOverSmallerField|IsRealisableOverSubfield|IsRealReflectionGroup|IsReduced|IsReductive|IsReflection|IsReflectionGroup|IsReflectionSubgroup|IsRegular|IsRegularLDPC|IsRegularPlace|IsRegularSingularOperator|IsRegularSingularPlace|IsResiduallyConnected|IsResolution|IsRestrictable|IsRestricted|IsRestrictedSubalgebra|IsReverseLatticeWord|IsRightIdeal|IsRightIsomorphic|IsRightModule|IsRing|IsRingHomomorphism|IsRingOfAllModularForms|IsRoot|IsRootedTree|IsSatisfied|IsSaturated|IsScalar|IsSelfDual|IsSelfNormalising|IsSelfNormalizing|IsSelfOrthogonal|IsSemiLinear|IsSemiregular|IsSemisimple|IsSeparable|IsSeparating|IsServerSocket|IsSharplyTransitive|IsShortExactSequence|IsShortRoot|IsSimilar|IsSimple|IsSimplifiedModel|IsSimplyConnected|IsSimplyLaced|IsSinglePrecision|IsSingular|IsSIntegral|IsSkew|IsSoluble|IsSolvable|IsSpecial|IsSpinorGenus|IsSpinorNorm|IsSplit|IsSplittingField|IsSPrincipal|IsSquare|IsSquarefree|IsStandard|IsStandardAffinePatch|IsStandardParabolicSubgroup|IsSteiner|IsStronglyAG|IsStronglyConnected|IsSubcanonicalCurve|IsSubfield|IsSubgraph|IsSubgroup|IsSubmodule|IsSubnormal|IsSubsequence|IsSubsystem|IsSUnit|IsSUnitWithPreimage|IsSupersingular|IsSuperSummitRepresentative|IsSurjective|IsSuzukiGroup|IsSymmetric|IsSymplecticGroup|IsSymplecticMatrix|IsSymplecticSelfDual|IsSymplecticSelfOrthogonal|IsTamelyRamified|IsTangent|IsTensor|IsTensorInduced|IsTerminalThreefold|IsThick|IsThin|IsTorsionUnit|IsTotallyRamified|IsTotallySplit|IsTransformation|IsTransitive|IsTransverse|IsTree|IsTriconnected|IsTrivial|IsTwist|IsTwisted|IsTwoSidedIdeal|IsUFD|IsUltraSummitRepresentative|IsUndirected|IsUniform|IsUnipotent|IsUniqueFactorizationDomain|IsUniquePartialRoot|IsUnit|IsUnital|IsUnitary|IsUnitaryGroup|IsUnitWithPreimage|IsUnivariate|IsUnramified|IsUpperSymmetric|IsValid|IsVerbose|IsVertex|IsVertexLabelled|IsVertexTransitive|IsWeaklyAG|IsWeaklyAGDual|IsWeaklyConnected|IsWeaklyEqual|IsWeaklyMonic|IsWeaklyZero|IsWeierstrassModel|IsWeierstrassPlace|IsWeighted|IsWildlyRamified|IsWreathProduct|IsZero|IsZeroAt|IsZeroComplex|IsZeroDimensional|IsZeroDivisor|IsZeroMap|IsZeroTerm|Jacobi|Jacobian|JacobianIdeal|JacobianMatrix|JacobianOrdersByDeformation|JacobianPoint|JacobiSymbol|JacobiTheta|JacobiThetaNullK|JacobsonRadical|JBessel|JenningsLieAlgebra|JenningsSeries|JeuDeTaquin|jFunction|JH|jInvariant|JInvariants|JohnsonBound|JOne|JordanForm|Js|JustesenCode|Juxtaposition|JZero|kArc|KBessel|KBinomial|KCubeGraph|KDegree|KeepAbelian|KeepElementary|KeepElementaryAbelian|KeepGeneratorAction|KeepGeneratorOrder|KeepPrimePower|KeepSplit|KeepSplitAbelian|KeepSplitElementaryAbelian|KerdockCode|Kernel|KernelMatrix|Kernels|KillingMatrix|KissingNumber|KMatrixSpace|KMatrixSpaceWithBasis|KModule|KModuleWithBasis|Knot|KnownAutomorphismSubgroup|KnownIrreducibles|KodairaSymbol|KodairaSymbols|KostkaNumber|KrawchoukPolynomial|KrawchoukTransform|KroneckerCharacter|KroneckerProduct|KroneckerSymbol|KSpace|KSpaceWithBasis|KummerSurface|Label|Labelling|Labels|LaguerrePolynomial|Laplace|LargestConductor|LargestDimension|LastIndexOfColumn|LastIndexOfRow|Lattice|LatticeCoordinates|LatticeData|LatticeDatabase|LatticeName|LatticeWithBasis|LatticeWithGram|LaurentSeriesRing|LayerBoundary|LayerLength|LazyPowerSeriesRing|LazySeries|LCfRequired|Lcm|LCM|LDPCBinarySymmetricThreshold|LDPCCode|LDPCDecode|LDPCDensity|LDPCEnsembleRate|LDPCGaussianThreshold|LDPCGirth|LDPCMatrix|LDPCSimulate|LeadingCoefficient|LeadingExponent|LeadingGenerator|LeadingMonomial|LeadingMonomialIdeal|LeadingTerm|LeadingTotalDegree|LeadingWeightedDegree|LeastCommonLeftMultiple|LeastCommonMultiple|LeeBrickellsAttack|LeeDistance|LeeWeight|LeeWeightDistribution|LeeWeightEnumerator|LeftAnnihilator|LeftConjugate|LeftCosetSpace|LeftDescentSet|LeftDiv|LeftExactExtension|LeftGcd|LeftGCD|LeftGreatestCommonDivisor|LeftIdeal|LeftIdealClasses|LeftInverse|LeftInverseMorphism|LeftIsomorphism|LeftLcm|LeftLCM|LeftLeastCommonMultiple|LeftMixedCanonicalForm|LeftNormalForm|LeftOrder|LeftRepresentationMatrix|LeftString|LeftStringLength|LeftZeroExtension|LegendreModel|LegendrePolynomial|LegendresMethod|LegendreSymbol|Length|LengthenCode|Lengths|LeonsAttack|Level|LevenshteinBound|LexicographicalOrdering|LexProduct|LFSRSequence|LFSRStep|LFunction|LGetCoefficients|LHS|LieAlgebra|LieAlgebraHomorphism|LieBracket|LieCharacteristic|LieType|Lift|LiftCharacter|LiftCharacters|LiftHomomorphism|LiftMap|LiftNonsplitExtension|LiftNonsplitExtensionRow|LiftPoint|LiftSplitExtension|LiftSplitExtensionRow|Line|LinearCharacters|LinearCode|LinearRelation|LinearSpace|LinearSystem|LinearSystemTrace|LineAtInfinity|LineGraph|LineGroup|LineOrbits|Lines|LineSet|Linking|LinkingNumbers|ListAttributes|ListCategories|ListSignatures|ListTypes|ListVerbose|LLL|LLLBasisMatrix|LLLGram|LLLGramMatrix|LocalCoxeterGroup|LocalFactorization|LocalGenera|LocalHeight|LocalInformation|Localization|LocalRing|LocalTwoSelmerMap|LocalUniformizer|Log|LogarithmicFieldExtension|LogDerivative|LogGamma|LogIntegral|Logs|LongestElement|LongExactSequenceOnHomology|LowerCentralSeries|LowerFaces|LowerSlopes|LowerTriangularMatrix|LowerVertices|LowIndexNormalSubgroups|LowIndexProcess|LowIndexSubgroups|LPolynomial|LPProcess|LRatio|LRatioOddPart|LSeries|LSeriesData|LSeriesLeadingCoefficient|LSetCoefficients|LSetPrecision|LStar|LTaylor|Lucas|MacWilliamsTransform|MagicNumber|MakeBasket|MakeCoprime|MakePCMap|MakeProjectiveClosureMap|MakeResolutionGraph|MakeSpliceDiagram|MakeType|Manifold|ManifoldDatabase|ManinSymbol|MantissaExponent|Mapping|Maps|MargulisCode|MarkGroebner|Match|MatRep|MatRepCharacteristics|MatRepDegrees|MatRepFieldSizes|MatRepKeys|Matrices|Matrix|MatrixAlgebra|MatrixGroup|MatrixLieAlgebra|MatrixOfIsomorphism|MatrixRepresentation|MatrixRing|MatrixUnit|MattsonSolomonTransform|Maxdeg|MaximalAbelianSubfield|MaximalIdeals|MaximalIncreasingSequence|MaximalIncreasingSequences|MaximalIntegerSolution|MaximalLeftIdeals|MaximalNormalSubgroup|MaximalNumberOfCosets|MaximalOrder|MaximalOrderFinite|MaximalOrderInfinite|MaximalOvergroup|MaximalParabolics|MaximalPartition|MaximalRightIdeals|MaximalSolution|MaximalSubfields|MaximalSubgroups|MaximalSubmodules|MaximalZeroOneSolution|Maximum|MaximumClique|MaximumDegree|MaximumFlow|MaximumInDegree|MaximumIndependentSet|MaximumMatching|MaximumOutDegree|Maxindeg|MaxNorm|Maxoutdeg|MaxParabolics|McElieceEtAlAsymptoticBound|McEliecesAttack|MCPolynomials|MDSCode|MEANS|Meataxe|MergeFields|MergeFiles|MergeUnits|MetacyclicPGroups|Mindeg|MinimalAlgebraGenerators|MinimalAndCharacteristicPolynomials|MinimalBasis|MinimalCyclotomicField|MinimalDegreeModel|MinimalElementConjugatingToPositive|MinimalElementConjugatingToSuperSummit|MinimalElementConjugatingToUltraSummit|MinimalField|MinimalFreeResolution|MinimalHeckePolynomial|MinimalIdeals|MinimalInteger|MinimalIntegerSolution|MinimalLeftIdeals|MinimalModel|MinimalNormalSubgroup|MinimalNormalSubgroups|MinimalOverfields|MinimalOvergroup|MinimalOvergroups|MinimalParabolics|MinimalPartition|MinimalPartitions|MinimalPolynomial|MinimalQuadraticTwist|MinimalRelations|MinimalRightIdeals|MinimalSolution|MinimalSubmodule|MinimalSubmodules|MinimalSupermodules|MinimalSyzygyModule|MinimalWeierstrassModel|MinimalZeroOneSolution|Minimise|MinimiseWeights|Minimize|Minimum|MinimumCut|MinimumDegree|MinimumDistance|MinimumDominatingSet|MinimumEuclideanDistance|MinimumEuclideanWeight|MinimumInDegree|MinimumLeeDistance|MinimumLeeWeight|MinimumOutDegree|MinimumWeight|MinimumWeightBounds|MinimumWeightTree|MinimumWord|MinimumWords|Minindeg|MinkowskiBound|MinkowskiLattice|MinkowskiSpace|MinorBoundary|MinorLength|Minors|Minoutdeg|MinParabolics|MinusInfinity|MinusTamagawaNumber|MinusVolume|MixedCanonicalForm|ModelToString|ModelType|Modexp|ModifySelfintersection|ModifyTransverseIntersection|Modinv|Modorder|Modsqrt|ModularAbelianVariety|ModularCurve|ModularCurveDatabase|ModularDegree|ModularEmbedding|ModularEquation|ModularForm|ModularForms|ModularKernel|ModularParameterization|ModularParametrisation|ModularParametrization|ModularPolarization|ModularSolution|ModularSymbols|ModularSymbolToIntegralHomology|ModularSymbolToRationalHomology|Module|ModuleMap|ModuleOverSmallerField|Modules|ModulesOverCommonField|ModulesOverSmallerField|ModuleWithBasis|Moduli|ModuliPoints|Modulus|MoebiusMu|MolienSeries|MolienSeriesApproximation|MonicDifferentialOperator|MonodromyPairing|MonodromyWeights|Monomial|MonomialBasis|MonomialCoefficient|MonomialGroup|MonomialGroupStabilizer|Monomials|MonomialsOfDegree|MonomialsOfWeightedDegree|MonomialSubgroup|MonomialToElementaryMatrix|MonomialToHomogeneousMatrix|MonomialToPowerSumMatrix|MonomialToSchurMatrix|MordellWeilGroup|MordellWeilLattice|MordellWeilRank|MordellWeilRankBounds|Morphism|MPQS|Multidegree|Multinomial|MultipartiteGraph|MultiplicationByMMap|MultiplicationTable|MultiplicativeGroup|MultiplicativeJordanDecomposition|MultiplicatorRing|Multiplicities|Multiplicity|Multiplier|MultiplyByTranspose|MultiplyColumn|MultiplyFrobenius|MultiplyRow|Multisets|MultisetToSet|MultivariatePolynomial|MurphyAlphaApproximation|NagataAutomorphism|Nagens|NaiveHeight|Nalggens|Name|Names|NameSimple|NaturalActionGenerator|NaturalBlackBoxGroup|NaturalFreeAlgebraCover|NaturalGroup|NaturalMap|NaturalMaps|nbspnbspAHREFtexthtmCoxeterGroup|nbspnbspAHREFtexthtmName|nbspnbspAHREFtexthtmBaseRing|nbspnbspAHREFtexthtmCoefficientRing|nbspnbspAHREFtexthtmBaseExtend|nbspnbspAHREFtexthtmRationalPoints|nbspnbspAHREFtexthtmGetViMode|nbspnbspAHREFtexthtmDFSTree|nbspnbspAHREFtexthtmListTypes|nbspnbspAHREFtexthtmBlumBlumShubModulus|nbspnbspAHREFtexthtmPSz|nbspnbspAHREFtexthtmRightTransversal|nbspnbspAHREFtexthtmInvariants|nbspnbspAHREFtexthtmRightTransversal|nbspnbspAHREFtexthtmNgens|nbspnbspAHREFtexthtmLcm|nbspnbspAHREFtexthtmLCM|nbspnbspAHREFtexthtmContpp|nbspnbspAHREFtexthtmKMatrixSpace|nbspnbspAHREFtexthtmKModule|nbspnbspAHREFtexthtmKSpace|nbspnbspAHREFtexthtmOptimisedRepresentation|nbspnbspAHREFtexthtmBaseChange|nbspnbspAHREFtexthtmBaseExtend|nbspnbspAHREFtexthtmNullspaceOfTranspose|nbspnbspAHREFtexthtmIdentity|Nclasses|Ncols|nCovering|NearLinearSpace|NegationMap|Negative|NegativeGammaOrbitsOnRoots|NegativeRelativeRoots|Neighbor|NeighborClosure|Neighbour|NeighbourClosure|Neighbours|Newform|NewformDecomposition|Newforms|NewQuotient|NewSubspace|NewSubvariety|NewtonPolygon|NewtonPolynomial|NewtonPolynomials|NextClass|NextElement|NextExtension|NextGraph|NextModule|NextPrime|NextRepresentation|NextSimpleQuotient|NextSubgroup|NextVector|NFaces|NFS|NFSProcess|Ngens|NGrad|NilpotencyClass|NilpotentBoundary|NilpotentLength|NilpotentPresentation|NilpotentQuotient|NilpotentSection|NilpotentSubgroups|Nilradical|nIsogeny|NNZEntries|NoetherNormalisation|NoetherNormalization|NoetherNumerator|NoetherWeights|NonIdempotentActionGenerators|NonIdempotentGenerators|NonNilpotentElement|NonPrimitiveAlternantCode|NonsolvableSubgroups|NonSpecialDivisor|NonsplitAbelianSection|NonsplitCollector|NonsplitElementaryAbelianSection|NonsplitExtensionSpace|NonsplitSection|Norm|NormAbs|NormalClosure|NormalComplements|NormalElement|NormalForm|NormalisaionCoefficient|Normalisation|Normalise|Normaliser|NormaliserCode|NormaliserMatrix|NormalizaionCoefficient|Normalize|Normalizer|NormalizerCode|NormalizerMatrix|NormalLattice|NormalNumber|NormalSubgroupRandomElement|NormalSubgroups|NormEquation|NormGroup|NormGroupDiscriminant|NormKernel|NormModule|NormResidueSymbol|NormSpace|Not|NPCGenerators|NPCgens|Nqubits|Nrels|Nrows|Nsgens|NthPrime|nTorsionSubgroup|NuclearRank|NullGraph|Nullity|Nullspace|NullSpace|NullspaceMatrix|NullspaceOfTranspose|Number|NumberField|NumberFieldSieve|NumberingMap|NumberOfActionGenerators|NumberOfAlgebraicGenerators|NumberOfAntisymmetricForms|NumberOfBlocks|NumberOfClasses|NumberOfColumns|NumberOfComponents|NumberOfConstantWords|NumberOfConstraints|NumberOfCoordinates|NumberOfCurves|NumberOfDivisors|NumberOfExtensions|NumberOfFaces|NumberOfFixedSpaces|NumberOfGenerators|NumberOfGradings|NumberOfGraphs|NumberOfGroups|NumberOfInclusions|NumberOfInvariantForms|NumberOfIrreducibleMatrixGroups|NumberOfIsogenyClasses|NumberOfLattices|NumberOfLines|NumberOfMatrices|NumberOfNewformClasses|NumberOfNonZeroEntries|NumberOfPartitions|NumberOfPCGenerators|NumberOfPermutations|NumberOfPlacesDegECF|NumberOfPlacesOfDegreeOne|NumberOfPlacesOfDegreeOneECF|NumberOfPlacesOfDegreeOneECFBound|NumberOfPlacesOfDegreeOneOverExactConstantField|NumberOfPlacesOfDegreeOneOverExactConstantFieldBound|NumberOfPlacesOfDegreeOverExactConstantField|NumberOfPoints|NumberOfPointsAtInfinity|NumberOfPointsOnSurface|NumberOfPositiveRoots|NumberOfPrimePolynomials|NumberOfPrimitiveAffineGroups|NumberOfPrimitiveAlmostSimpleGroups|NumberOfPrimitiveDiagonalGroups|NumberOfPrimitiveGroups|NumberOfPrimitiveProductGroups|NumberOfPrimitiveSolubleGroups|NumberOfProjectives|NumberOfPunctures|NumberOfQubits|NumberOfRationalPoints|NumberOfRelations|NumberOfRelationsRequired|NumberOfRepresentations|NumberOfRows|NumberOfSkewRows|NumberOfSmallGroups|NumberOfSmoothDivisors|NumberOfSolubleIrreducibleMatrixGroups|NumberOfStandardTableaux|NumberOfStandardTableauxOnWeight|NumberOfStrings|NumberOfStrongGenerators|NumberOfSymmetricForms|NumberOfTableauxOnAlphabet|NumberOfTransitiveGroups|NumberOfVariables|NumberOfWords|NumbersOfPointsOnSurface|Numerator|NumExtraspecialPairs|NumPosRoots|ObjectiveFunction|Obstruction|ObstructionDescentBuildingBlock|OddGraph|OldQuotient|OldSubvariety|Omega|OmegaMinus|OmegaPlus|One|OneCocycle|OneCohomology|OnlyUpToIsogeny|Open|OpenGraphFile|OpenSmallGroupDatabase|OppositeAlgebra|OptimalEdgeColouring|OptimalSkewness|OptimalVertexColouring|OptimisedRepresentation|OptimizedRepresentation|Or|Orbit|OrbitAction|OrbitActionBounded|OrbitalGraph|OrbitBounded|OrbitClosure|OrbitImage|OrbitImageBounded|OrbitKernel|OrbitKernelBounded|OrbitRepresentatives|Orbits|OrbitsOfSpaces|OrbitsPartition|OrbitsPi|Order|OrderedIntegerMonoid|OrderedMonoid|Ordering|OreConditions|OrientatedGraph|Origin|OriginalRing|OrthogonalComplement|OrthogonalComponent|OrthogonalComponents|OrthogonalDecomposition|Orthogonalize|OrthogonalizeGram|OrthogonalSum|Orthonormalize|OutDegree|OuterFaces|OuterFPGroup|OuterOrder|OuterShape|OuterVertices|OutNeighbors|OutNeighbours|OvalDerivation|Overdatum|OverDimension|Overgroup|PadCode|pAdicEllipticLogarithm|pAdicEmbeddings|pAdicField|pAdicQuotientRing|pAdicRing|PairReduce|PairReduceGram|PaleyGraph|PaleyTournament|ParallelClass|ParallelClasses|Parameters|Parametrization|ParametrizationMatrix|ParametrizationToPuiseux|ParametrizeOrdinaryCurve|ParametrizeRationalNormalCurve|Parent|ParentGraph|ParentPlane|ParentRing|ParityCheckMatrix|PartialFactorization|PartialFractionDecomposition|PartialWeightDistribution|Partition|PartitionCovers|Partitions|PascalTriangle|Path|PathExists|PathGraph|Paths|PathTree|PCClass|pCentralSeries|PCExponents|PCGenerators|PCGroup|pClass|pClosure|PCMap|pCore|pCover|pCoveringGroup|PCPrimes|pElementaryAbelianNormalSubgroup|Pencil|PerfectGroupDatabase|PerfectSubgroups|PeriodMapping|Periods|PermRep|PermRepDegrees|PermRepKeys|Permutation|PermutationAutomorphism|PermutationCharacter|PermutationCode|PermutationGroup|PermutationMatrix|PermutationModule|PermutationRepresentation|Permutations|PermutationSupport|Pfaffian|Pfaffians|pFundamentalUnits|PGammaL|PGammaU|PGL|PGO|PGOMinus|PGOPlus|PGroupSection|PGroupStrong|PGU|PhaseFlip|phi|PHom|Pi|PicardGroup|PicardNumber|pIntegralModel|Pipe|Place|PlaceEnumCopy|PlaceEnumCurrent|PlaceEnumInit|PlaceEnumNext|PlaceEnumPosition|Places|PlacticIntegerMonoid|PlacticMonoid|PlotkinAsymptoticBound|PlotkinBound|PlotkinSum|pMap|pMatrixRing|pMaximalOrder|pMinimalWeierstrassModel|pMinimise|pMultiplicator|pMultiplicatorRank|PnbspnbspAHREFindhtmBB|pNormalModel|Point|PointDegree|PointDegrees|PointGraph|PointGroup|Points|PointsAtInfinity|PointsCubicModel|PointSearch|PointSet|PointsKnown|PointsOverSplittingField|PointsQI|Polarisation|PolarisedVariety|PolarToComplex|Poles|PollardRho|PolycyclicGenerators|PolygonGraph|Polylog|PolylogD|PolylogDold|PolylogP|PolyMapKernel|Polynomial|PolynomialAlgebra|PolynomialCoefficient|PolynomialMap|PolynomialRing|PolynomialSieve|POmega|POmegaMinus|POmegaPlus|POpen|Position|PositiveConjugates|PositiveConjugatesProcess|PositiveCoroots|PositiveDefiniteForm|PositiveGammaOrbitsOnRoots|PositiveRelativeRoots|PositiveRoots|PositiveRootsPerm|PositiveSum|PossibleCanonicalDissidentPoints|PossibleSimpleCanonicalDissidentPoints|PowerFormalSet|PowerGroup|PowerIdeal|PowerIndexedSet|PowerMap|PowerMultiset|PowerPolynomial|PowerRelation|PowerResidueCode|PowerSequence|PowerSeries|PowerSeriesRing|PowerSet|PowerSumToElementaryMatrix|PowerSumToHomogeneousMatrix|PowerSumToMonomialMatrix|PowerSumToSchurMatrix|pPowerTorsion|pPrimaryComponent|pPrimaryInvariants|pQuotient|pQuotientProcess|pRadical|pRank|pRanks|Precision|PrecisionBound|PreimageIdeal|PreimageRing|PreparataCode|Preprune|Presentation|PresentationIsSmall|PresentationLength|PresentationOfSimpleGroup|PreviousPrime|Primary|PrimaryAlgebra|PrimaryComponents|PrimaryDecomposition|PrimaryIdeal|PrimaryInvariantFactors|PrimaryInvariants|PrimaryRationalForm|Prime|PrimeBasis|PrimeComponents|PrimeDivisors|PrimeField|PrimeForm|PrimeIdeal|PrimePolynomials|PrimePowerRepresentation|PrimeRing|Primes|PrimesInInterval|PrimesUpTo|PrimitiveElement|PrimitiveGroup|PrimitiveGroupDatabaseLimit|PrimitiveGroupDescription|PrimitiveGroupIdentification|PrimitiveGroupProcess|PrimitiveGroups|PrimitiveIdempotentData|PrimitiveIdempotents|PrimitivePart|PrimitivePolynomial|PrimitiveQuotient|PrimitiveRoot|PrimitiveWreathProduct|PrincipalCharacter|PrincipalDivisor|PrincipalDivisorMap|PrincipalIdealMap|PrincipalUnitGroup|PrincipalUnitGroupGenerators|PrintCollector|PrintExtensions|PrintFile|PrintFileMagma|PrintModules|PrintPrimes|PrintProbabilityDistribution|PrintProcess|PrintQuotient|PrintRelat|PrintSeries|PrintSortedProbabilityDistribution|PrintSylowSubgroupStructure|PrintTermsOfDegree|PrintToPrecision|Probability|ProbabilityDistribution|ProbableAutomorphismGroup|ProbableRadicalDecomposition|ProcessLadder|ProductCode|ProductProjectiveSpace|ProductRepresentation|ProfileGraph|ProfileHTMLOutput|ProfilePrintByTotalCount|ProfilePrintByTotalTime|ProfilePrintChildrenByCount|ProfilePrintChildrenByTime|ProfileReset|Proj|Projection|ProjectionFromNonsingularPoint|ProjectionOnto|ProjectionOntoImage|ProjectiveClosure|ProjectiveClosureMap|ProjectiveCover|ProjectiveEmbedding|ProjectiveFunction|ProjectiveGammaLinearGroup|ProjectiveGammaUnitaryGroup|ProjectiveGeneralLinearGroup|ProjectiveGeneralOrthogonalGroup|ProjectiveGeneralOrthogonalGroupMinus|ProjectiveGeneralOrthogonalGroupPlus|ProjectiveGeneralUnitaryGroup|ProjectiveMap|ProjectiveModule|ProjectiveOmega|ProjectiveOmegaMinus|ProjectiveOmegaPlus|ProjectiveOrder|ProjectivePlane|ProjectiveRationalFunction|ProjectiveResolution|ProjectiveResolutionPGroup|ProjectiveSigmaLinearGroup|ProjectiveSigmaSymplecticGroup|ProjectiveSigmaUnitaryGroup|ProjectiveSpace|ProjectiveSpecialLinearGroup|ProjectiveSpecialOrthogonalGroup|ProjectiveSpecialOrthogonalGroupMinus|ProjectiveSpecialOrthogonalGroupPlus|ProjectiveSpecialUnitaryGroup|ProjectiveSuzukiGroup|ProjectiveSymplecticGroup|Projectivity|Prune|pSelmerGroup|PseudoAdd|PseudoAddMultiple|PseudoBasis|PseudoDimension|PSeudoGenerators|PseudoMatrix|PseudoMordellWeilGroup|PseudoRandom|Pseudoreflection|PseudoRemainder|Psi|PSigmaL|PSigmaSp|PSigmaU|PSL|PSO|PSOMinus|PSOPlus|PSp|PSU|pSubalgebra|PSz|PuiseuxExpansion|PuiseuxExponents|PuiseuxExponentsCommon|PuiseuxSeriesRing|PuiseuxToParametrization|Pullback|PunctureCode|PureBraidGroup|PureLattice|Pushforward|Pushout|PushThroughIsogeny|Put|Puts|QECC|QECCLowerBound|QECCUpperBound|qEigenform|qExpansion|qExpansionBasis|qIntegralBasis|QMatrix|QRCode|Qround|QuadraticField|QuadraticForm|QuadraticForms|QuadraticOrder|QuadraticTransformation|QuadraticTwist|QuadraticTwists|QuadricIntersection|QuantizedUEA|QuantizedUEAlgebra|QuantizedUniversalEnvelopingAlgebra|QuantumBasisElement|QuantumBinaryErrorGroup|QuantumCode|QuantumCyclicCode|QuantumErrorGroup|QuantumQuasiCyclicCode|QuantumState|QuarticHSeminvariant|QuarticIInvariant|QuarticMinimise|QuarticNumberOfRealRoots|QuarticPSeminvariant|QuarticQSeminvariant|QuarticReduce|QuarticRSeminvariant|QuasiCyclicCode|QuasiTwistedCyclicCode|QuaternionAlgebra|QuaternionicMatrixGroupDatabase|QuaternionOrder|QUAToIntegralUEAMap|Quotient|QuotientMap|QuotientModule|QuotientModuleAction|QuotientModuleImage|QuotientRelations|QuotientRing|Quotrem|Radical|RadicalDecomposition|RadicalExtension|RadicalQuotient|RamificationDegree|RamificationDivisor|RamificationField|RamificationGroup|RamificationIndex|RamifiedPlaces|RamifiedPrimes|Random|RandomAdditiveCode|RandomAutomorphism|RandomBits|RandomCFP|RandomConsecutiveBits|RandomCurveByGenus|RandomDigraph|RandomGenusOneModel|RandomGLnZ|RandomGraph|RandomHookWalk|RandomLinearCode|RandomMatrix|RandomModel|RandomNodalCurve|RandomOrdinaryPlaneCurve|RandomPartition|RandomPlace|RandomPrime|RandomPrimePolynomial|RandomProcess|RandomProcessWithValues|RandomProcessWithWords|RandomProcessWithWordsAndValues|RandomQuantumCode|RandomRightIdeal|RandomSchreier|RandomSequenceBlumBlumShub|RandomSequenceRSA|RandomSLnZ|RandomSubcomplex|RandomSymplecticMatrix|RandomTableau|RandomTransformation|RandomTree|RandomUnimodularMatrix|RandomWord|Rank|RankBound|RankBounds|RanksOfPrimitiveIdempotents|RationalCurve|RationalCuspidalSubgroup|RationalDifferentialField|RationalExtensionRepresentation|RationalField|RationalForm|RationalFunction|RationalFunctionField|RationalHomology|RationalMap|RationalMapping|RationalMatrixGroupDatabase|RationalPoint|RationalPoints|RationalPointsByFibration|RationalReconstruction|Rationals|RationalSequence|RationalSolutions|RawBasket|RayClassField|RayClassGroup|RayClassGroupDiscLog|RayResidueRing|Re|Reachable|Read|ReadBinary|ReadBytes|Real|RealField|RealHomology|RealInjection|RealMatrix|RealPeriod|RealTamagawaNumber|Realtime|RealVectorSpace|RealVolume|ReciprocalPolynomial|RecogniseAlternating|RecogniseAlternatingOrSymmetric|RecogniseClassical|RecogniseRee|RecogniseSymmetric|RecogniseSz|RecognizeClassical|Rectify|RedoEnumeration|Reduce|ReduceCharacters|ReducedBasis|ReducedDiscriminant|ReducedForm|ReducedForms|ReducedGramMatrix|ReducedLegendreModel|ReducedLegendrePolynomial|ReducedMinimalWeierstrassModel|ReducedModel|ReducedOrbits|ReducedSubscheme|ReduceGenerators|ReduceGroebnerBasis|ReduceQuadrics|ReduceVector|Reduction|ReductionOrbit|Reductions|ReductionStep|ReductionType|ReductiveLieAlgebra|ReductiveRank|Reductum|ReedMullerCode|ReedSolomonCode|ReeElementToWord|ReeGroup|ReeIrreducibleRepresentation|ReeRecognition|ReeSylow|ReeSylowConjugacy|RefineSection|Reflection|ReflectionGroup|ReflectionMatrices|ReflectionMatrix|ReflectionPermutation|ReflectionPermutations|Reflections|ReflectionSubgroup|ReflectionWord|ReflectionWords|Regexp|RegularLDPCEnsemble|RegularRepresentation|RegularSpliceDiagram|RegularSubgroups|Regulator|RegulatorLowerBound|RelationIdeal|RelationMatrix|Relations|RelativeField|RelativePrecision|RelativeRank|RelativeRootDatum|RelativeRootElement|RelativeRoots|RelativeRootSpace|Remove|RemoveColumn|RemoveConstraint|RemoveEdge|RemoveEdges|RemoveFiles|RemoveIrreducibles|RemoveRow|RemoveRowColumn|RemoveVertex|RemoveVertices|RemoveWeight|Rep|RepetitionCode|ReplacePrimes|ReplaceRelation|ReplicationNumber|Representation|RepresentationMatrix|RepresentationNumber|RepresentationType|Representative|RepresentativeCocycles|RepresentativePoint|Representatives|ResetMaximumMemoryUsage|ResetMinimumWeightBounds|Residual|Residue|ResidueClassDegree|ResidueClassField|ResidueClassRing|ResidueField|ResidueSystem|ResolutionData|ResolutionGraph|ResolutionGraphVertex|RestrictDegree|RestrictedPartitions|RestrictedSubalgebra|RestrictEndomorphism|RestrictField|Restriction|RestrictionChainMap|RestrictionData|RestrictionMap|RestrictionOfGenerators|RestrictionToImage|RestrictionToPatch|RestrictPartitionLength|RestrictParts|RestrictResolution|Resultant|ResumeEnumeration|Retrieve|Reverse|Reversion|RevertClass|Rewind|Rewrite|ReynoldsOperator|RHS|RiemannRochSpace|RiemannZeta|RightAction|RightActionGenerator|RightAnnihilator|RightCosetSpace|RightDescentSet|RightExactExtension|RightGcd|RightGCD|RightGreatestCommonDivisor|RightIdeal|RightIdealClasses|RightInverse|RightInverseMorphism|RightIsomorphism|RightLcm|RightLCM|RightLeastCommonMultiple|RightMixedCanonicalForm|RightNormalForm|RightOrder|RightRegularModule|RightRepresentationMatrix|RightString|RightStringLength|RightTransversal|RightZeroExtension|Ring|RingGeneratedBy|RingMap|RingOfFractions|RingOfIntegers|RMatrixSpace|RMatrixSpaceWithBasis|RModule|RModuleWithAction|RModuleWithBasis|RombergQuadrature|Root|RootAction|RootClosure|RootDatum|RootGSet|RootHeight|RootImages|RootLattice|RootNorm|RootNorms|RootNumber|RootOfUnity|RootPermutation|RootPosition|Roots|RootSide|RootsInSplittingField|RootsNonExact|RootSpace|RootSystem|RootSystemMatrix|RootVertex|RosenhainInvariants|Rotate|RotateWord|Round|Row|RowInsert|RowLength|RowNullSpace|Rows|RowSequence|RowSkewLength|RowSpace|RowSubmatrix|RowSubmatrixRange|RowWeight|RowWeights|RowWord|RSAModulus|RSKCorrespondence|RSpace|RSpaceWithBasis|RubinSilverbergPolynomials|RuledSurface|RWSGroup|RWSMonoid|SatisfiesSzPresentation|Saturate|Saturation|ScalarMatrix|ScaledIgusaInvariants|ScaledLattice|ScalingFactor|Scheme|SchreierGenerators|SchreierGraph|SchreierSystem|SchreierVector|SchreierVectors|Schur|SchurToElementaryMatrix|SchurToHomogeneousMatrix|SchurToMonomialMatrix|SchurToPowerSumMatrix|SClassGroup|SClassGroupAbelianInvariants|SClassGroupExactSequence|SClassNumber|SEA|Search|SearchEqual|SearchForDecomposition|SearchForIsomorphism|SearchPGroups|Sec|SecantVariety|Sech|SecondaryInvariants|SectionCentraliser|SectionCentralizer|Sections|Seek|Self|SelfIntersections|SelmerGroup|Semidir|SemiLinearGroup|SemisimpleEFAModuleMaps|SemisimpleEFAModules|SemisimpleEFASeries|SemisimpleGeneratorData|SemisimpleLieAlgebra|SemisimpleRank|SemisimpleType|SeparatingElement|SeparationVertices|Seq|Seqelt|SeqFact|Seqint|Seqlist|Seqset|SequenceOfRadicalGenerators|SequenceToElement|SequenceToFactorization|SequenceToInteger|SequenceToList|SequenceToMultiset|SequenceToSet|SerreBound|Set|SetAllInvariantsOfDegree|SetAssertions|SetAttribute|SetAutoColumns|SetAutoCompact|SetBeep|SetBufferSize|SetClassGroupBoundMaps|SetClassGroupBounds|SetColumns|SetDebugOnError|SetDefaultRealField|SetDisplayLevel|SetEchoInput|SetElementPrintFormat|SetEntry|SetExtraspecialSigns|SetForceCFP|SetGlobalTCParameters|SetHeckeBound|SetHelpExternalBrowser|SetHelpExternalSystem|SetHelpUseExternalBrowser|SetHelpUseExternalSystem|SetHistorySize|SetIgnorePrompt|SetIgnoreSpaces|SetIndent|SetIntegerSolutionVariables|SetKantPrecision|SetKantPrinting|SetLibraries|SetLibraryRoot|SetLineEditor|SetLogFile|SetLowerBound|SetMaximiseFunction|SetMemoryLimit|SetObjectiveFunction|SetOptions|SetOrderMaximal|SetOrderTorsionUnit|SetOrderUnitsAreFundamental|SetOutputFile|SetPath|SetPowerPrinting|SetPrecision|SetPresentation|SetPreviousSize|SetPrimitiveElement|SetPrintKetsInteger|SetPrintLevel|SetProcessParameters|SetProfile|SetPrompt|SetQuitOnError|SetRows|SetSeed|Setseq|SetsOfSingularPlaces|SetToIndexedSet|SetToMultiset|SetToSequence|SetTraceback|SetUpperBound|SetVerbose|SetViMode|Seysen|SeysenGram|SFA|SFAElementary|SFAHomogeneous|SFAMonomial|SFAPower|SFASchur|Shadow|ShadowSpace|Shape|ShephardTodd|Shift|ShiftToDegreeZero|ShiftValuation|ShortBasis|ShortCosets|ShortenCode|ShortestPath|ShortestPaths|ShortestVectors|ShortestVectorsMatrix|ShortVectors|ShortVectorsMatrix|ShortVectorsProcess|ShowIdentifiers|ShowMemoryUsage|ShowOptions|ShowPrevious|ShowValues|ShrikhandeGraph|ShrinkingGenerator|Sieve|Sign|Signature|SignDecomposition|SiksekBound|SilvermanBound|SimpleCanonicalDissidentPoints|SimpleCohomologyDimensions|SimpleCoreflectionMatrices|SimpleCoroots|SimpleEpimorphisms|SimpleExtension|SimpleGroupName|SimpleGroupOfLieType|SimpleHomologyDimensions|SimpleLieAlgebra|SimpleModule|SimpleOrders|SimpleQuotientAlgebras|SimpleQuotientProcess|SimpleQuotients|SimpleReflectionMatrices|SimpleReflectionPermutations|SimpleReflections|SimpleRelativeRoots|SimpleRoots|SimpleSubgroups|Simplex|SimplexCode|SimplifiedModel|Simplify|SimplifyLength|SimplifyPresentation|SimpsonQuadrature|SimsSchreier|Sin|Sincos|SingerDifferenceSet|SingletonAsymptoticBound|SingletonBound|SingularPoints|SingularRank|SingularSubscheme|Sinh|SIntegralDesbovesPoints|SIntegralLjunggrenPoints|SIntegralPoints|SIntegralQuarticPoints|Size|SkewHadamardDatabase|SkewShape|SkewWeight|Slope|Slopes|SLPGroup|SmallerField|SmallGroup|SmallGroupDatabase|SmallGroupDatabaseLimit|SmallGroupDecoding|SmallGroupEncoding|SmallGroupIsInsoluble|SmallGroupIsInsolvable|SmallGroupIsSoluble|SmallGroupIsSolvable|SmallGroupProcess|SmallGroups|SmallPeriodMatrix|SmallRoots|SmithForm|Socket|SocketInformation|Socle|SocleAction|SocleFactor|SocleFactors|SocleImage|SocleKernel|SocleQuotient|SocleSeries|SolubleQuotient|SolubleQuotientProcess|SolubleRadical|SolubleResidual|SolubleSchreier|SolubleSubgroups|Solution|Solutions|SolvableQuotient|SolvableRadical|SolvableResidual|SolvableSchreier|SolvableSubgroups|Sort|SortDecomposition|SpaceOfDifferentialsFirstKind|SpaceOfHolomorphicDifferentials|SpanningForest|SpanningTree|SparseIrreducibleRootDatum|SparseMatrix|SparseRootDatum|SparseStandardRootDatum|Spec|SpecialLieAlgebra|SpecialLinearGroup|SpecialOrthogonalGroup|SpecialOrthogonalGroupMinus|SpecialOrthogonalGroupPlus|SpecialPresentation|SpecialUnitaryGroup|SpecialWeights|Spectrum|Sphere|SpherePackingBound|SpinorCharacters|SpinorGenera|SpinorGenerators|SpinorGenus|SpinorRepresentatives|Splice|SpliceDiagram|SpliceDiagramVertex|Split|SplitAbelianSection|SplitCollector|Splitcomponents|SplitElementaryAbelianSection|SplitExtension|SplitExtensionSpace|SplitSection|SplittingField|SPolynomial|SPrincipalDivisorMap|Sprint|Sprintf|Sqrt|Squarefree|SquarefreeFactorization|SquareFreeFactorization|SquarefreePart|SquarefreePartialFractionDecomposition|SquareLatticeGraph|SquareRoot|SQUFOF|SRegulator|SrivastavaCode|StabiliserCode|StabiliserGroup|StabiliserMatrix|StabiliserOfSpaces|Stabilizer|StabilizerCode|StabilizerGroup|StabilizerLadder|StabilizerMatrix|StandardAction|StandardActionGroup|StandardForm|StandardFormConjugationMatrices|StandardGraph|StandardGroup|StandardLattice|StandardMaximalTorus|StandardParabolicSubgroup|StandardPresentation|StandardRepresentation|StandardRootDatum|StandardRootSystem|StandardTableaux|StandardTableauxOfWeight|StarInvolution|StartEnumeration|StartNewClass|Stauduhar|SteenrodOperation|SteinitzClass|SteinitzForm|SternsAttack|StirlingFirst|StirlingSecond|StringToCode|StringToInteger|StringToIntegerSequence|Strip|StrongApproximation|StrongGenerators|StronglyConnectedComponents|StronglyRegularGraphsDatabase|StructureConstant|StructureConstants|SubalgebraModule|SubcanonicalCurve|sub|Subcode|SubcodeBetweenCode|SubcodeWordsOfWeight|SubfieldCode|SubfieldLattice|SubfieldRepresentationCode|SubfieldRepresentationParityCode|Subfields|SubfieldSubcode|SubfieldSubplane|Subgroup|SubgroupClasses|SubgroupLattice|SubgroupOfTorus|Subgroups|SubgroupScheme|SubgroupsLift|Sublattices|Submatrix|SubmatrixRange|Submodule|SubmoduleAction|SubmoduleImage|SubmoduleLattice|SubmoduleLatticeAbort|Submodules|SubnormalSeries|SubOrder|Subring|Subsequences|Subsets|Substitute|Substring|SubsystemSubgroup|Subword|SuccessiveMinima|SuggestedPrecision|Sum|SumNorm|SumOf|SumOfDivisors|SumOfImages|SumOfMorphismImages|SUnitAction|SUnitDiscLog|SUnitGroup|SuperScheme|SupersingularEllipticCurve|SupersingularModule|SuperSummitCanonicalLength|SuperSummitInfimum|SuperSummitProcess|SuperSummitRepresentative|SuperSummitSet|SuperSummitSupremum|Supplements|Support|Supremum|SurjectivePart|SuzukiGroup|SuzukiIrreducibleRepresentation|SuzukiSylow|SuzukiSylowConjugacy|SVPermutation|SVWord|SwapColumns|SwapRows|SwinnertonDyerPolynomial|Switch|Sylow|SylowBasis|SylowConjClassical|SylowSubgroup|Sym|SymmetricBilinearForm|SymmetricCharacter|SymmetricCharacterTable|SymmetricCharacterValue|SymmetricComponents|SymmetricForms|SymmetricFunctionAlgebra|SymmetricFunctionAlgebraElementary|SymmetricFunctionAlgebraHomogeneous|SymmetricFunctionAlgebraMonomial|SymmetricFunctionAlgebraPower|SymmetricFunctionAlgebraSchur|SymmetricGroup|SymmetricMatrix|SymmetricNormaliser|SymmetricNormalizer|SymmetricPower|SymmetricRepresentation|SymmetricRepresentationOrthogonal|SymmetricRepresentationSeminormal|SymmetricSquare|SymmetricWeightEnumerator|Symmetrization|SymplecticComponent|SymplecticComponents|SymplecticDual|SymplecticForm|SymplecticGroup|SymplecticInnerProduct|Syndrome|SyndromeSpace|System|SystemNormaliser|SystemNormalizer|SystemOfEigenvalues|SyzygyMatrix|SyzygyModule|SzElementToWord|Tableau|TableauIntegerMonoid|TableauMonoid|Tableaux|TableauxOfShape|TableauxOnShapeWithContent|TableauxWithContent|Tails|TamagawaNumber|TamagawaNumbers|TameOrder|Tan|Tangent|TangentCone|TangentLine|TangentSpace|TangentVariety|Tanh|TannerGraph|TateLichtenbaumPairing|TeichmuellerSystem|Tell|Tempname|TensorBasis|TensorFactors|TensorInducedAction|TensorInducedBasis|TensorInducedPermutations|TensorPower|TensorProduct|TensorWreathProduct|Term|TerminalIndex|TerminalPolarisation|TerminalVertex|Terms|Theta|ThetaOperator|ThetaSeries|ThreeDescent|ThreeDescentCubic|ThreeIsogenyDescent|ThreeIsogenyDescentCubic|ThreeIsogenySelmerGroups|ThreeSelmerElement|ThreeSelmerGroup|ThreeTorsionMatrices|ThreeTorsionPoints|ThreeTorsionType|Thue|TietzeProcess|ToAnalyticJacobian|ToddCoxeter|ToddCoxeterSchreier|Top|TopQuotients|ToralRootDatum|ToralRootSystem|TorsionBound|TorsionFreeRank|TorsionFreeSubgroup|TorsionInvariants|TorsionLowerBound|TorsionMultiple|TorsionSubgroup|TorsionSubgroupScheme|TorsionUnitGroup|TorusTerm|TotalDegree|TotalLinking|TotallyRamifiedExtension|TotalNumberOfCosets|Trace|TraceAbs|Traceback|TraceInnerProduct|TraceMatrix|TraceOfFrobenius|TracesOfFrobenius|TraceZeroSubspace|TrailingCoefficient|TrailingTerm|Transformation|TransformationMatrix|TransformForm|TransitiveGroup|TransitiveGroupDatabaseLimit|TransitiveGroupDescription|TransitiveGroupIdentification|TransitiveGroupProcess|TransitiveGroups|TransitiveQuotient|Transitivity|Translation|TranslationMap|TranslationOfSimplex|TranslationToInfinity|Transport|Transpose|Transversal|TransversalElt|TransversalProcess|TransversalProcessNext|TransversalProcessRemaining|TransverseIndex|TransverseIntersections|TransverseType|TrapezoidalQuadrature|TrialDivision|TriangularDecomposition|TriangularGraph|TrivialModule|TrivialOneCocycle|TrivialRootDatum|TrivialRootSystem|Truncate|Truncation|TupleToList|Tuplist|TwistedCartanName|TwistedGroup|TwistedGroupOfLieType|TwistedQRCode|TwistedRootDatum|TwistedTori|TwistedToriOrders|TwistedTorus|TwistedTorusOrder|TwistedWindingElement|TwistedWindingSubmodule|TwistingDegree|Twists|TwoCocycle|TwoCoverPullback|TwoDescent|TwoElement|TwoElementNormal|TwoGenerators|TwoGenus|TwoIsogeny|TwoSelmerGroup|TwoSidedIdealClasses|TwoTorsionPolynomial|TwoTorsionSubgroup|TwoTransitiveGroupIdentification|Type|Types|UltraSummitProcess|UltraSummitRepresentative|UltraSummitSet|UncapacitatedGraph|Undefine|UnderlyingDigraph|UnderlyingElement|UnderlyingField|UnderlyingGraph|UnderlyingMultiDigraph|UnderlyingMultiGraph|UnderlyingNetwork|UnderlyingRing|UnderlyingVertex|Ungetc|UniformizingElement|UniformizingParameter|Union|UnipotentStabiliser|UnitalFeet|UnitaryForm|UnitEquation|UnitGroup|UnitGroupGenerators|UnitRank|Units|Unity|UnivariateEliminationIdealGenerator|UnivariateEliminationIdealGenerators|UnivariatePolynomial|UniversalEnvelopingAlgebra|UniversalMap|UniversalPropertyOfCokernel|Universe|UniverseCode|UnlabelledCayleyGraph|UnlabelledGraph|UnlabelledSchreierGraph|UnramifiedExtension|UnramifiedQuotientRing|UnsetBounds|UnsetGlobalTCParameters|UnsetLogFile|UnsetOutputFile|UntwistedOvergroup|UntwistedRootDatum|UnweightedGraph|UpdateHadamardDatabase|UpperCentralSeries|UpperHalfPlaneWithCusps|UpperTriangularMatrix|UserGenerators|UserRepresentation|UsesBrandt|UsesMestre|UseTwistedHopfStructure|Valence|Valency|ValidateCryptographicCurve|Valuation|ValuationRing|ValuationsOfRoots|VanLintBound|VariableExtension|VariableWeights|Variety|VarietySequence|VarietySizeOverAlgebraicClosure|Vector|VectorSpace|VectorSpaceWithBasis|Verify|VerifyMinimumDistanceLowerBound|VerifyMinimumDistanceUpperBound|VerifyMinimumWeightUpperBound|VerschiebungImage|VerschiebungMap|Vertex|VertexConnectivity|VertexLabels|VertexPath|VertexSeparator|VertexSet|VerticalJoin|Vertices|Voronoi|VoronoiCell|VoronoiGraph|WaitForConnection|WeakDegree|WeakOrder|WeberClassPolynomial|WeberF|WeberToHilbertClassPolynomial|WeierstrassForm|WeierstrassModel|WeierstrassPlaces|WeierstrassPoints|WeierstrassSeries|Weight|WeightClass|WeightDistribution|WeightedDegree|WeightEnumerator|WeightLattice|WeightOrbit|Weights|WeightsAndVectors|WeightSequence|WeightVectors|WeilDescent|WeilDescentDegree|WeilDescentGenus|WeilHeight|WeilPairing|WeilRestriction|WeylGroup|WeylWord|Widths|WindingElement|WindingLattice|WindingSubmodule|WittDesign|WittLieAlgebra|WittRing|Word|WordGroup|WordInStrongGenerators|WordProblem|WordProblemData|Words|WordsOfBoundedLeeWeight|WordsOfBoundedWeight|WordsOfLeeWeight|WordStrip|WordToSequence|WordToTableau|WreathProduct|Write|WriteBinary|WriteBytes|WriteHadamardDatabase|WriteOverLargerField|WriteOverSmallerField|WriteRawHadamardData|WronskianDeterminant|WronskianMatrix|WronskianOrders|Xgcd|XGCD|Xor|YoungSubgroup|YoungSubgroupLadder|ZBasis|Zero|ZeroChainMap|ZeroCocycle|ZeroCode|ZeroComplex|Zeroes|ZeroExtension|ZeroGammaOrbitsOnRoots|ZeroMap|ZeroMatrix|ZeroModularAbelianVariety|ZeroModule|ZeroRootLattice|ZeroRootSpace|Zeros|ZeroSubgroup|ZeroSubspace|ZeroSubvariety|ZeroSumCode|ZetaFunction|ZetaFunctionsByDeformation|ZinovievCode)\b</string>
			<key>name</key>
			<string>support.function.magma</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.call.magma</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z_][A-Za-z0-9_]*)\s*\(</string>
			<key>name</key>
			<string>meta.function-call.magma</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2})</string>
					<key>name</key>
					<string>constant.character.escape.magma</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.magma</string>
				</dict>
			</array>
		</dict>
		<key>string_placeholder</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)%
    						(\d+\$)?                             # field (argument #)
    						[#0\- +']*                           # flags
    						[,;:_]?                              # separator character (AltiVec)
    						((-?\d+)|\*(-?\d+\$)?)?              # minimum field width
    						(\.((-?\d+)|\*(-?\d+\$)?)?)?         # precision
    						(hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier
    						[moOh%]           # conversion type
    					</string>
					<key>name</key>
					<string>constant.other.placeholder.magma</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%</string>
					<key>name</key>
					<string>invalid.illegal.placeholder.magma</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.magma</string>
	<key>uuid</key>
	<string>456DDFDC-80CF-4666-95F2-AB3B8C34AF55</string>
</dict>
</plist>
