<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>FILE=`echo "$TM_CURRENT_LINE" | awk '{print $2}' | sed -n -e 's_"\([^\"]*\)"\s*;_\1_p'`
open txmt://open?url=file://"$TM_DIRECTORY"/"$FILE" &amp;&gt;/dev/null &amp;</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>meta.load.magma</string>
	<key>uuid</key>
	<string>307423CA-4504-4BB0-BB9E-95EF2133818C</string>
</dict>
</plist>
