<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

FILE=`echo "$TM_CURRENT_LINE" | awk '{print $2}' | sed -n -e 's_"\([^\"]*\)"[ \t\n]*;_\1_p'`
open txmt://open?url=file://"$TM_DIRECTORY"/"$FILE" &amp;&gt;/dev/null &amp;</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>meta.load.magma, meta.support.import.magma</string>
	<key>uuid</key>
	<string>307423CA-4504-4BB0-BB9E-95EF2133818C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
