<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Load Completion</string>
	<key>scope</key>
	<string>meta.load.magma string.quoted.double.magma</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>find "$TM_DIRECTORY" -name "$TM_CURRENT_WORD*.m" -maxdepth 2 -exec basename "{}" \;|sort</string>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>7D3EC5EF-4EC2-462C-84D6-4DB59457EDB1</string>
</dict>
</plist>
